Tom de Jong
Reboot: 22 January 2021
Earlier version: 18 September 2020

We construct the type of integers with the aim of using them in constructing the
circle as the type of â„¤-torsors, as described in "Construction of the circle in
UniMath" by Bezem, Buchholtz, Grayson and Shulman
(doi:10.1016/j.jpneg x <â„¤ neg y = x <â„• y
neg x <â„¤ ðŸŽ     = ðŸ™
neg x <â„¤ pos _ = ðŸ™
ðŸŽ     <â„¤ neg _ = ðŸ˜
ðŸŽ     <â„¤ ðŸŽ     = ðŸ˜
ðŸŽ     <â„¤ pos _ = ðŸ™
pos _ <â„¤ neg _ = ðŸ˜
pos _ <â„¤ ðŸŽ     = ðŸ˜
pos x <â„¤ pos y = x <â„• yaa.2021.106687).

See Integers-Properties and Integers-SymmetricInduction for (more) properties of
the type of integers.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-Base

module Integers where

â„¤ : ð“¤â‚€ Ì‡
â„¤ = ðŸ™ + â„• + â„•

pattern ðŸŽ     = inl â‹†
pattern pos i = inr (inl i)
pattern neg i = inr (inr i)

â„•-to-â„¤â‚Š : â„• â†’ â„¤
â„•-to-â„¤â‚Š 0        = ðŸŽ
â„•-to-â„¤â‚Š (succ n) = pos n

â„•-to-â„¤â‚‹ : â„• â†’ â„¤
â„•-to-â„¤â‚‹ 0        = ðŸŽ
â„•-to-â„¤â‚‹ (succ n) = neg n

â„¤-induction : {ð“¤ : Universe} (P : â„¤ â†’ ð“¤ Ì‡ )
            â†’ P ðŸŽ
            â†’ ((n : â„•) â†’ P (â„•-to-â„¤â‚Š n) â†’ P (â„•-to-â„¤â‚Š (succ n)))
            â†’ ((n : â„•) â†’ P (â„•-to-â„¤â‚‹ n) â†’ P (â„•-to-â„¤â‚‹ (succ n)))
            â†’ (z : â„¤) â†’ P z
â„¤-induction {ð“¤} P pâ‚€ pâ‚Š pâ‚‹ ðŸŽ       = pâ‚€
â„¤-induction {ð“¤} P pâ‚€ pâ‚Š pâ‚‹ (pos i) = h (succ i)
 where
  Pâ‚Š : â„• â†’ ð“¤ Ì‡
  Pâ‚Š = P âˆ˜ â„•-to-â„¤â‚Š
  h : (n : â„•) â†’ Pâ‚Š n
  h = induction pâ‚€ pâ‚Š
â„¤-induction {ð“¤} P pâ‚€ pâ‚Š pâ‚‹ (neg i) = h (succ i)
 where
  Pâ‚‹ : â„• â†’ ð“¤ Ì‡
  Pâ‚‹ = P âˆ˜ â„•-to-â„¤â‚‹
  h : (n : â„•) â†’ Pâ‚‹ n
  h = induction pâ‚€ pâ‚‹

\end{code}
