\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-FunExt
open import UF-PropTrunc

module OrderedIntervalObject (fe : FunExt) (pt : propositional-truncations-exist) where

open import Escardo-Simpson-LICS2001 fe
open import UF-Subsingletons
open import UF-Subsingletons-FunExt
open import DiscreteAndSeparated hiding (_вЩѓ_)
open import TotallySeparated

\end{code}


\begin{code}

record is-ordered (io : Interval-object рЭУ§) : рЭУ§вВБ вКФ рЭУ§ ћЗ where

\end{code}


\begin{code}

  open Interval-object io
  
  вКХ-commutative : commutative _вКХ_
  вКХ-commutative = prвВБ (prвВВ (prвВВ mpaa))

  M : (вДХ вЖТ рЭХА) вЖТ рЭХА
  M = prвВБ (ia)

\end{code}


\begin{code}
  
  field
    _<_ : рЭХА вЖТ рЭХА вЖТ рЭУ§вВА ћЗ
    <-prop-valued : {x y : рЭХА} вЖТ is-prop (x < y)
  
  _вЙЃ_ : рЭХА вЖТ рЭХА вЖТ рЭУ§вВА ћЗ
  x вЙЃ y = ¬ђ (x < y)
  
  field
    u<v : u < v
    <-вКХбµ£    : {x y z : рЭХА} вЖТ y < z вЖТ (x вКХ y) < (x вКХ z)
    <-вКХбµ£'   : {x y z : рЭХА} вЖТ (x вКХ y) < (x вКХ z) вЖТ y < z
    <-вКХвВШ    : {x : рЭХА} {a : вДХ вЖТ рЭХА} вЖТ ((n : вДХ) вЖТ x < a n) вЖТ x < M a
    <-вКХвВШ'   : {x : рЭХА} {a : вДХ вЖТ рЭХА} вЖТ ((n : вДХ) вЖТ a n < x) вЖТ M a < x

  field
    <-irreflexive : {x     : рЭХА} вЖТ x вЙЃ x
    <-asymmetric  : {x y   : рЭХА} вЖТ x < y вЖТ y вЙЃ x
    <-transitive  : {x y z : рЭХА} вЖТ x < y вЖТ y < z вЖТ x < z
    <-connected   : {x y   : рЭХА} вЖТ x вЙЃ y вЖТ y вЙЃ x вЖТ x вЙ° y
    <-decidable   : {x y   : рЭХА} вЖТ (x < y) + (x вЙЃ y)
    <-comparison  : {x y z : рЭХА} вЖТ x < z вЖТ (x < y) + (y < z)


  <-вКХвВЧ : {x y z : рЭХА} вЖТ x < z вЖТ (x вКХ y) < (z вКХ y)
  <-вКХвВЧ {x} {y} {z} x<z = transport (_< (z вКХ y)) вКХ-commutative
                          (transport ((y вКХ x) <_) вКХ-commutative (<-вКХбµ£ x<z))
                          
  <-вКХвВВ : {x y z w : рЭХА} вЖТ x < z вЖТ y < w вЖТ (x вКХ y) < (z вКХ w)
  <-вКХвВВ {x} {y} {z} {w} x<z y<w = <-transitive (<-вКХбµ£ y<w) (<-вКХвВЧ x<z)

  <-вКХвВЧ' : {x y z : рЭХА} вЖТ (x вКХ y) < (z вКХ y) вЖТ x < z
  <-вКХвВЧ' {x} {y} {z} xвКХy<zвКХy = <-вКХбµ£' (transport (_< (y вКХ z)) вКХ-commutative
                                    (transport ((x вКХ y) <_) вКХ-commutative xвКХy<zвКХy))

\end{code}


\begin{code}

  _вЙ§_  : рЭХА вЖТ рЭХА вЖТ рЭУ§вВА ћЗ  
  x вЙ§  y = y вЙЃ x

  uвЙ§v : u вЙ§ v
  uвЙ§v v<u = <-asymmetric v<u u<v

  вЙ§-trichotomous : {x y : рЭХА} вЖТ x < y + y вЙ§ x
  вЙ§-trichotomous = <-decidable

  вЙ§-reflexive : {x : рЭХА} вЖТ x вЙ§ x
  вЙ§-reflexive = <-irreflexive

  _вЙ§'_ : рЭХА вЖТ рЭХА вЖТ рЭУ§ ћЗ
  x вЙ§' y = {z : рЭХА} вЖТ z < x вЖТ z < y

  _вЙ§''_ : рЭХА вЖТ рЭХА вЖТ рЭУ§ ћЗ
  x вЙ§'' y = {z : рЭХА} вЖТ y < z вЖТ x < z

  вЙ§вЖТвЙ§' : {x y : рЭХА} вЖТ x вЙ§ y вЖТ x вЙ§' y
  вЙ§вЖТвЙ§' xвЙ§y z<x = Cases (<-comparison z<x) id (ќї y<x вЖТ рЭЯШ-elim (xвЙ§y y<x))

  вЙ§'вЖТвЙ§ : {x y : рЭХА} вЖТ x вЙ§' y вЖТ x вЙ§ y
  вЙ§'вЖТвЙ§ xвЙ§'y y<x = <-irreflexive (xвЙ§'y y<x)

  вЙ§вЖТвЙ§'' : {x y : рЭХА} вЖТ x вЙ§ y вЖТ x вЙ§'' y
  вЙ§вЖТвЙ§'' xвЙ§y y<z = Cases (<-comparison y<z) (ќї y<x вЖТ рЭЯШ-elim (xвЙ§y y<x)) id

  вЙ§''вЖТвЙ§ : {x y : рЭХА} вЖТ x вЙ§'' y вЖТ x вЙ§ y
  вЙ§''вЖТвЙ§ xвЙ§''y y<x = <-irreflexive (xвЙ§''y y<x)

  вЙ§'вЖТвЙ§'' : {x y : рЭХА} вЖТ x вЙ§' y вЖТ x вЙ§'' y
  вЙ§'вЖТвЙ§'' = вЙ§вЖТвЙ§'' вИШ вЙ§'вЖТвЙ§

  вЙ§''вЖТвЙ§' : {x y : рЭХА} вЖТ x вЙ§'' y вЖТ x вЙ§' y
  вЙ§''вЖТвЙ§' = вЙ§вЖТвЙ§' вИШ вЙ§''вЖТвЙ§

  вЙ§-вКХбµ£ : {x y z : рЭХА} вЖТ y вЙ§ z вЖТ (x вКХ y) вЙ§ (x вКХ z)
  вЙ§-вКХбµ£ yвЙ§z xвКХz<xвКХy = yвЙ§z (<-вКХбµ£' xвКХz<xвКХy)

  вЙ§-вКХвВЧ : {x y z : рЭХА} вЖТ x вЙ§ z вЖТ (x вКХ y) вЙ§ (z вКХ y)
  вЙ§-вКХвВЧ yвЙ§z xвКХz<xвКХy = yвЙ§z (<-вКХвВЧ' xвКХz<xвКХy)

  вЙ§-trans : {x y z : рЭХА} вЖТ x вЙ§ y вЖТ y вЙ§ z вЖТ x вЙ§ z
  вЙ§-trans xвЙ§y yвЙ§z z<x = xвЙ§y (Cases (<-comparison z<x) (ќї z<y вЖТ рЭЯШ-elim (yвЙ§z z<y)) id)

  <вЙ§-trans : {x y z : рЭХА} вЖТ x < y вЖТ y вЙ§ z вЖТ x < z
  <вЙ§-trans x<y yвЙ§z = Cases (<-comparison x<y) id (ќї z<y вЖТ рЭЯШ-elim (yвЙ§z z<y))

  вЙ§<-trans : {x y z : рЭХА} вЖТ x вЙ§ y вЖТ y < z вЖТ x < z
  вЙ§<-trans xвЙ§y y<z = Cases (<-comparison y<z) (ќї y<x вЖТ рЭЯШ-elim (xвЙ§y y<x)) id

  вЙ§-вКХвВВ : {x y z w : рЭХА} вЖТ x вЙ§ z вЖТ y вЙ§ w вЖТ (x вКХ y) вЙ§ (z вКХ w)
  вЙ§-вКХвВВ {x} {y} {z} {w} xвЙ§z yвЙ§w = вЙ§-trans (вЙ§-вКХбµ£ yвЙ§w) (вЙ§-вКХвВЧ xвЙ§z)

  вЙ§-вКХвВШ : {x : рЭХА} {a : вДХ вЖТ рЭХА} вЖТ ((n : вДХ) вЖТ x вЙ§ a n) вЖТ x вЙ§ M a
  вЙ§-вКХвВШ {x} {a} f = вЙ§'вЖТвЙ§ (ќї z<x вЖТ <-вКХвВШ (ќї n вЖТ <вЙ§-trans z<x (f n)))

  вЙ§-вКХвВШ' : {x : рЭХА} {a : вДХ вЖТ рЭХА} вЖТ ((n : вДХ) вЖТ a n вЙ§ x) вЖТ M a вЙ§ x
  вЙ§-вКХвВШ' {x} {a} f = вЙ§''вЖТвЙ§ (ќї x<z вЖТ <-вКХвВШ' (ќї n вЖТ вЙ§<-trans (f n) x<z))

  вЙ§-prop-valued : {x y : рЭХА} вЖТ is-prop (x вЙ§ y)
  вЙ§-prop-valued = ¬ђ-is-prop (fe рЭУ§вВА рЭУ§вВА)


\end{code}


\begin{code}

  open Apartness pt
  open propositional-truncations-exist pt

  _вЩѓ_ : рЭХА вЖТ рЭХА вЖТ рЭУ§вВА ћЗ
  x вЩѓ y = (x < y) + (y < x)

  вЩѓ-prop-valued : is-prop-valued _вЩѓ_
  вЩѓ-prop-valued x y = +-is-prop <-prop-valued <-prop-valued <-asymmetric
  
  вЩѓ-irreflexive : is-irreflexive _вЩѓ_
  вЩѓ-irreflexive x xвЩѓx = <-irreflexive (Cases xвЩѓx id id)
  
  вЩѓ-symmetric : is-symmetric _вЩѓ_
  вЩѓ-symmetric x y xвЩѓy = Cases xвЩѓy inr inl

  вЩѓ-cotransitive' : {x y z : рЭХА} вЖТ x вЩѓ y вЖТ (x вЩѓ z) + (y вЩѓ z)
  вЩѓ-cotransitive' xвЩѓy
    = Cases xвЩѓy (ќї x<y вЖТ Cases (<-comparison x<y)
                  (ќї x<z вЖТ inl (inl x<z))
                  (ќї z<y вЖТ inr (inr z<y)))
                (ќї y<x вЖТ Cases (<-comparison y<x)
                  (ќї y<z вЖТ inr (inl y<z))
                  (ќї z<y вЖТ inl (inr z<y)))

  вЩѓ-cotransitive : is-cotransitive _вЩѓ_
  вЩѓ-cotransitive x y z xвЩѓy = вИ£ вЩѓ-cotransitive' xвЩѓy вИ£

  вЩѓ-apartness : is-apartness _вЩѓ_
  вЩѓ-apartness = вЩѓ-prop-valued , вЩѓ-irreflexive , вЩѓ-symmetric , вЩѓ-cotransitive

  вЩѓ-tight : is-tight _вЩѓ_
  вЩѓ-tight x y ¬ђxвЩѓy = <-connected (ќї x<y вЖТ рЭЯШ-elim (¬ђxвЩѓy (inl x<y)))
                                 (ќї y<x вЖТ рЭЯШ-elim (¬ђxвЩѓy (inr y<x)))

  рЭХА-is-separated : is-separated рЭХА
  рЭХА-is-separated = tight-is-separated _вЩѓ_ вЩѓ-apartness вЩѓ-tight

\end{code}


\begin{code}

  <-irreflexive' : {x y : рЭХА} вЖТ x < y вЖТ x вЙҐ y
  <-irreflexive' {x} {.x} x<x refl = <-irreflexive x<x
