\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-FunExt
open import Escardo-Simpson-LICS2001
open import UF-PropTrunc
open import OrderedIntervalObject

module RealisabilityMid
 (рқ“Ө : Universe)
 (fe : FunExt)
 (io : Interval-object fe рқ“Ө)
 (db : has-double fe рқ“Ө io)
 (pt : propositional-truncations-exist)
 (or : is-ordered fe pt io)
 where

open import UF-Base hiding (_вүҲ_)
open import DiscreteAndSeparated
open import Sequence fe
open import NaturalsAddition renaming (_+_ to _+в„•_)
open import NaturalsOrder renaming (_вүӨ_ to _вүӨв„•_
                                  ; _<_ to _<в„•_
                                  ; вүӨ-trans to вүӨв„•-trans)
open import UF-Subsingletons
open import UF-Subsingletons-FunExt

open basic-interval-object-development fe io db

-- Define the code types

data рқҹӣ : рқ“ӨвӮҖ МҮ where
  вӮғвҒ° вӮғвҒәВ№ вӮғвҒ»В№ : рқҹӣ

рқҹӣбҙә : рқ“ӨвӮҖ МҮ
рқҹӣбҙә = в„• вҶ’ рқҹӣ

рқҹӣ-is-discrete : is-discrete рқҹӣ
рқҹӣ-is-discrete вӮғвҒ°  вӮғвҒ°  = inl refl
рқҹӣ-is-discrete вӮғвҒ°  вӮғвҒәВ№ = inr (О» ())
рқҹӣ-is-discrete вӮғвҒ°  вӮғвҒ»В№ = inr (О» ())
рқҹӣ-is-discrete вӮғвҒәВ№ вӮғвҒ°  = inr (О» ())
рқҹӣ-is-discrete вӮғвҒәВ№ вӮғвҒәВ№ = inl refl
рқҹӣ-is-discrete вӮғвҒәВ№ вӮғвҒ»В№ = inr (О» ())
рқҹӣ-is-discrete вӮғвҒ»В№ вӮғвҒ°  = inr (О» ())
рқҹӣ-is-discrete вӮғвҒ»В№ вӮғвҒәВ№ = inr (О» ())
рқҹӣ-is-discrete вӮғвҒ»В№ вӮғвҒ»В№ = inl refl

-- Define the realisability map

q : рқҹӣ вҶ’ рқ•Җ
q вӮғвҒ»В№ = вҲ’1
q вӮғвҒ°  =  O
q вӮғвҒәВ№ = +1

рқ•ў : рқҹӣбҙә вҶ’ рқ•Җ
рқ•ў Оұ = M (О» n вҶ’ q (Оұ n))

neg : рқҹӣ вҶ’ рқҹӣ
neg вӮғвҒ»В№ = вӮғвҒәВ№
neg  вӮғвҒ° = вӮғвҒ°
neg вӮғвҒәВ№ = вӮғвҒ»В№

map : {X : рқ“Ҙ МҮ } {Y : рқ“Ұ МҮ } вҶ’ (X вҶ’ Y) вҶ’ (в„• вҶ’ X) вҶ’ (в„• вҶ’ Y)
map f Оұ n = f (Оұ n)

_realisesВІ_ : (рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹӣбҙә) вҶ’ (рқ•Җ вҶ’ рқ•Җ вҶ’ рқ•Җ) вҶ’ рқ“Ө МҮ
_*Ві_ realisesВІ _*бҙө_ = О  Оұ кһү рқҹӣбҙә , О  ОІ кһү рқҹӣбҙә , (рқ•ў (Оұ *Ві ОІ) вүЎ рқ•ў Оұ *бҙө рқ•ў ОІ)

_realisesВ№_ : (рқҹӣбҙә вҶ’ рқҹӣбҙә) вҶ’ (рқ•Җ вҶ’ рқ•Җ) вҶ’ рқ“Ө МҮ
П• realisesВ№ f = О  Оұ кһү рқҹӣбҙә , (рқ•ў (П• Оұ) вүЎ f (рқ•ў Оұ))

-- q вҶ’ рқ•ў

вҲ’-real' : (h : рқҹӣ) вҶ’ q (neg h) вүЎ вҲ’ q h
вҲ’-real' вӮғвҒ»В№ = вҲ’1-inverse вҒ»В№
вҲ’-real' вӮғвҒ°  = O-inverse вҒ»В№
вҲ’-real' вӮғвҒәВ№ = +1-inverse вҒ»В№

рқ•ў-map : (fВі : рқҹӣ вҶ’ рқҹӣ) (fбҙө : рқ•Җ вҶ’ рқ•Җ)
      вҶ’ is-вҠ•-homomorphism fe рқ“ҳ рқ“ҳ fбҙө
      вҶ’ ((h : рқҹӣ) вҶ’ q (fВі h) вүЎ fбҙө (q h))
      вҶ’ (map fВі) realisesВ№ fбҙө
рқ•ў-map fВі fбҙө h g Оұ = ap M (dfunext (fe рқ“ӨвӮҖ рқ“Ө) (О» n вҶ’ g (Оұ n)))
                  вҲҷ вҠ•-homs-are-M-homs fбҙө h (О» n вҶ’ q (Оұ n)) вҒ»В№

вҲ’-real : (map neg) realisesВ№ вҲ’_
вҲ’-real = рқ•ў-map neg вҲ’_ вҲ’-is-вҠ•-homomorphism вҲ’-real'

id-realises-id : id realisesВ№ id
id-realises-id Оұ = refl

-- Show that midpoint and multiplication have realisers

-- mid-realisability : mid realisesВІ _вҠ•_
-- mid-realisability Оұ ОІ = {!!}

data рқҹқ : рқ“ӨвӮҖ МҮ where
 вҲ’2' вҲ’1' O' +1' +2' : рқҹқ

рқҹқбҙә : рқ“ӨвӮҖ МҮ
рқҹқбҙә = в„• вҶ’ рқҹқ

add2' : рқҹӣ вҶ’ рқҹӣ вҶ’ рқҹқ
add2' вӮғвҒ»В№ вӮғвҒ»В№ = вҲ’2'
add2' вӮғвҒ»В№ вӮғвҒ°  = вҲ’1'
add2' вӮғвҒ»В№ вӮғвҒәВ№ = O'
add2' вӮғвҒ°  вӮғвҒ»В№ = вҲ’1'
add2' вӮғвҒәВ№ вӮғвҒ»В№ = O'
add2' вӮғвҒ°  вӮғвҒ°  = O'
add2' вӮғвҒ°  вӮғвҒәВ№ = +1'
add2' вӮғвҒәВ№ вӮғвҒ°  = +1'
add2' вӮғвҒәВ№ вӮғвҒәВ№ = +2'

add2 : рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹқбҙә
add2 x y n = add2' (x n) (y n)

half : рқҹқ вҶ’ рқ•Җ
half вҲ’2' = вҲ’1
half вҲ’1' = вҲ’1 /2
half  O' =  O
half +1' = +1 /2
half +2' = +1

half-real : О  Оұ кһү рқҹӣбҙә , О  ОІ кһү рқҹӣбҙә , (M (map half (add2 Оұ ОІ)) вүЎ рқ•ў Оұ вҠ• рқ•ў ОІ)
half-real Оұ ОІ = ap M (dfunext (fe рқ“ӨвӮҖ рқ“Ө) (О» i вҶ’ Оі (Оұ i) (ОІ i)))
              вҲҷ M-hom (О» n вҶ’ q (Оұ n)) (О» n вҶ’ q (ОІ n)) вҒ»В№
 where
   Оі : (h h' : рқҹӣ) вҶ’ half (add2' h h') вүЎ (q h вҠ• q h')
   Оі вӮғвҒ»В№ вӮғвҒ»В№ = вҠ•-idem вҒ»В№
   Оі вӮғвҒ»В№ вӮғвҒ°  = refl
   Оі вӮғвҒ»В№ вӮғвҒәВ№ = refl
   Оі вӮғвҒ°  вӮғвҒ»В№ = вҠ•-comm
   Оі вӮғвҒәВ№ вӮғвҒ»В№ = вҠ•-comm
   Оі вӮғвҒ°  вӮғвҒ°  = вҠ•-idem вҒ»В№
   Оі вӮғвҒ°  вӮғвҒәВ№ = вҠ•-comm
   Оі вӮғвҒәВ№ вӮғвҒ°  = refl
   Оі вӮғвҒәВ№ вӮғвҒәВ№ = вҠ•-idem вҒ»В№

div2 : рқҹқбҙә вҶ’ рқҹӣбҙә

Оҙc : рқҹқ вҶ’ рқҹқбҙә вҶ’ рқҹӣбҙә
Оҙc вҲ’2' Оұ 0 = вӮғвҒ°
Оҙc вҲ’2' Оұ 1 = вӮғвҒ°
Оҙc вҲ’2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙc  O' Оұ 0 = вӮғвҒ°
Оҙc  O' Оұ 1 = вӮғвҒәВ№
Оҙc  O' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙc +2' Оұ 0 = вӮғвҒәВ№
Оҙc +2' Оұ 1 = вӮғвҒ°
Оҙc +2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙc вҲ’1' Оұ 0 = вӮғвҒ°
Оҙc вҲ’1' Оұ (succ n) = div2 (+1' вҲ¶вҲ¶ tail (tail Оұ)) n
Оҙc +1' Оұ 0 = вӮғвҒәВ№
Оҙc +1' Оұ (succ n) = div2 (вҲ’1' вҲ¶вҲ¶ tail (tail Оұ)) n

Оҙb : рқҹқ вҶ’ рқҹқбҙә вҶ’ рқҹӣбҙә
Оҙb вҲ’2' _ 0 = вӮғвҒ»В№
Оҙb вҲ’2' _ 1 = вӮғвҒ°
Оҙb вҲ’2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙb  O' _ 0 = вӮғвҒ°
Оҙb  O' _ 1 = вӮғвҒ»В№
Оҙb  O' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙb +2' _ 0 = вӮғвҒ°
Оҙb +2' _ 1 = вӮғвҒ°
Оҙb +2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙb вҲ’1' _ 0 = вӮғвҒ»В№
Оҙb вҲ’1' Оұ (succ n) = div2 (+1' вҲ¶вҲ¶ tail (tail Оұ)) n
Оҙb +1' _ 0 = вӮғвҒ°
Оҙb +1' Оұ (succ n) = div2 (вҲ’1' вҲ¶вҲ¶ tail (tail Оұ)) n

Оіa : рқҹқ вҶ’ рқҹқбҙә вҶ’ рқҹӣбҙә
Оіa вҲ’2' _ 0 = вӮғвҒ»В№
Оіa  O' _ 0 = вӮғвҒ°
Оіa +2' _ 0 = вӮғвҒәВ№
Оіa вҲ’2' Оұ (succ n) = div2 (tail Оұ) n
Оіa  O' Оұ (succ n) = div2 (tail Оұ) n
Оіa +2' Оұ (succ n) = div2 (tail Оұ) n
Оіa вҲ’1' Оұ = Оҙb (Оұ 1) Оұ
Оіa +1' Оұ = Оҙc (Оұ 1) Оұ

div2 Оұ = Оіa (Оұ 0) Оұ

mid : рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹӣбҙә
mid Оұ ОІ = div2 (add2 Оұ ОІ)

div2вҹЁвҲ’2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’2' вҲ¶вҲ¶ Оұ) вүЎ вӮғвҒ»В№ вҲ¶вҲ¶ div2 Оұ
div2вҹЁO:xвҹ©  : (Оұ : рқҹқбҙә) вҶ’ div2 ( O' вҲ¶вҲ¶ Оұ) вүЎ вӮғвҒ°  вҲ¶вҲ¶ div2 Оұ
div2вҹЁ+2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (+2' вҲ¶вҲ¶ Оұ) вүЎ вӮғвҒәВ№ вҲ¶вҲ¶ div2 Оұ
div2вҹЁвҲ’1:вҲ’2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’1' вҲ¶вҲ¶ (вҲ’2' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ»В№ вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ)
div2вҹЁвҲ’1:вҲ’1:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’1' вҲ¶вҲ¶ (вҲ’1' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ»В№ вҲ¶вҲ¶ div2 (+1' вҲ¶вҲ¶ Оұ)
div2вҹЁвҲ’1:O:xвҹ©  : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’1' вҲ¶вҲ¶ ( O' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ (вӮғвҒ»В№ вҲ¶вҲ¶ div2 Оұ)
div2вҹЁвҲ’1:+1:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’1' вҲ¶вҲ¶ (+1' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ div2 (вҲ’1' вҲ¶вҲ¶ Оұ)
div2вҹЁвҲ’1:+2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’1' вҲ¶вҲ¶ (+2' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ)
div2вҹЁ+1:вҲ’2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (+1' вҲ¶вҲ¶ (вҲ’2' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ)
div2вҹЁ+1:вҲ’1:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (+1' вҲ¶вҲ¶ (вҲ’1' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ div2 (+1' вҲ¶вҲ¶ Оұ)
div2вҹЁ+1:O:xвҹ©  : (Оұ : рқҹқбҙә) вҶ’ div2 (+1' вҲ¶вҲ¶ ( O' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ (вӮғвҒәВ№ вҲ¶вҲ¶ div2 Оұ)
div2вҹЁ+1:+1:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (+1' вҲ¶вҲ¶ (+1' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒәВ№ вҲ¶вҲ¶ div2 (вҲ’1' вҲ¶вҲ¶ Оұ)
div2вҹЁ+1:+2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (+1' вҲ¶вҲ¶ (+2' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒәВ№ вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ)

div2вҹЁвҲ’2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) (induction refl О» _ _ вҶ’ refl)
div2вҹЁO:xвҹ©  Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) (induction refl О» _ _ вҶ’ refl)
div2вҹЁ+2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) (induction refl О» _ _ вҶ’ refl)
div2вҹЁвҲ’1:вҲ’2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (вҲ’1' вҲ¶вҲ¶ (вҲ’2' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ»В№ вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl
div2вҹЁвҲ’1:вҲ’1:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (вҲ’1' вҲ¶вҲ¶ (вҲ’1' вҲ¶вҲ¶ Оұ)) вҲј вӮғвҒ»В№ вҲ¶вҲ¶ (div2 (+1' вҲ¶вҲ¶ Оұ))
  Оі 0 = refl
  Оі (succ i) = refl
div2вҹЁвҲ’1:O:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (вҲ’1' вҲ¶вҲ¶ (O' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ° вҲ¶вҲ¶ (вӮғвҒ»В№ вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl
div2вҹЁвҲ’1:+1:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (вҲ’1' вҲ¶вҲ¶ (+1' вҲ¶вҲ¶ Оұ)) вҲј вӮғвҒ° вҲ¶вҲ¶ (div2 (вҲ’1' вҲ¶вҲ¶ Оұ))
  Оі 0 = refl
  Оі (succ i) = refl
div2вҹЁвҲ’1:+2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (вҲ’1' вҲ¶вҲ¶ (+2' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ° вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl
div2вҹЁ+1:вҲ’2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (+1' вҲ¶вҲ¶ (вҲ’2' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ° вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl
div2вҹЁ+1:вҲ’1:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (+1' вҲ¶вҲ¶ (вҲ’1' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ° вҲ¶вҲ¶ div2 (+1' вҲ¶вҲ¶ Оұ))
  Оі 0 = refl
  Оі (succ i) = refl
div2вҹЁ+1:O:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (+1' вҲ¶вҲ¶ (O' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ° вҲ¶вҲ¶ (вӮғвҒәВ№ вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl
div2вҹЁ+1:+1:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (+1' вҲ¶вҲ¶ (+1' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒәВ№ вҲ¶вҲ¶ div2 (вҲ’1' вҲ¶вҲ¶ Оұ))
  Оі 0 = refl
  Оі (succ i) = refl
div2вҹЁ+1:+2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (+1' вҲ¶вҲ¶ (+2' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒәВ№ вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl

{-
transportвӮҒ : (h : рқҹқ) (Оұ : рқҹқбҙә) вҶ’ M (О» n вҶ’ q (Оіa h Оұ n)) вүЎ M (О» n вҶ’ q (Оіa h (Оұ 0 вҲ¶вҲ¶ tail Оұ) n))
transportвӮҒ h Оұ = ap (О» - вҶ’ M (О» n вҶ’ q (Оіa h - n))) (dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі) where
  Оі : Оұ вҲј (Оұ 0 вҲ¶вҲ¶ tail Оұ)
  Оі 0 = refl
  Оі (succ i) = refl

mid-div' : (h : рқҹқ) (Оұ : рқҹқбҙә) (i : в„•) вҶ’ M (О» n вҶ’ q (Оіa h (h вҲ¶вҲ¶ Оұ) (n +в„• i))) вүЎ M (О» n вҶ’ map half (h вҲ¶вҲ¶ Оұ) (n +в„• i))
mid-div' вҲ’2' Оұ zero = M-propвӮҒ (О» n вҶ’ q (Оіa вҲ’2' (вҲ’2' вҲ¶вҲ¶ Оұ) (n +в„• zero))) вҲҷ {!!} вҲҷ M-propвӮҒ (О» n вҶ’ map half (вҲ’2' вҲ¶вҲ¶ Оұ) (n +в„• zero)) вҒ»В№
mid-div' вҲ’2' Оұ (succ i) = {!!}
mid-div' вҲ’1' Оұ i = {!!}
mid-div' O' Оұ i = {!!}
mid-div' +1' Оұ i = {!!}
mid-div' +2' Оұ i = {!!}

mid-div : (h : рқҹқ) (Оұ : рқҹқбҙә) вҶ’ рқ•ў (div2 Оұ) вүЎ M (map half Оұ) вҶ’ рқ•ў (div2 (h вҲ¶вҲ¶ Оұ)) вүЎ M (map half (h вҲ¶вҲ¶ Оұ))
mid-div вҲ’2' Оұ e = M-propвӮҒ (О» n вҶ’ q (div2 (вҲ’2' вҲ¶вҲ¶ Оұ) n)) вҲҷ ap (u вҠ•_) e вҲҷ M-propвӮҒ (map half (вҲ’2' вҲ¶вҲ¶ Оұ)) вҒ»В№
mid-div вҲ’1' Оұ e = {!!}
mid-div  O' Оұ e = M-propвӮҒ (О» n вҶ’ q (div2 (O' вҲ¶вҲ¶ Оұ) n)) вҲҷ ap (O вҠ•_) e вҲҷ M-propвӮҒ (map half (O' вҲ¶вҲ¶ Оұ)) вҒ»В№
mid-div +1' Оұ e = {!!}
mid-div +2' Оұ e = M-propвӮҒ (О» n вҶ’ q (div2 (+2' вҲ¶вҲ¶ Оұ) n)) вҲҷ ap (v вҠ•_) e вҲҷ M-propвӮҒ (map half (+2' вҲ¶вҲ¶ Оұ)) вҒ»В№
-}

mid-realisability : mid realisesВІ _вҠ•_
mid-realisability Оұ ОІ = Оі (add2 Оұ ОІ) вҲҷ half-real Оұ ОІ
 where
  Оі : (Оұ : рқҹқбҙә) вҶ’ рқ•ў (div2 Оұ) вүЎ M (map half Оұ)
  Оі Оұ = {!!}

data Vec (A : рқ“Ҙ МҮ) : в„• вҶ’ рқ“Ҙ МҮ where
  [] : Vec A 0
  _вҲ·_ : вҲҖ {n} вҶ’ A вҶ’ Vec A n вҶ’ Vec A (succ n)

_++_ : {A : рқ“Ҙ МҮ} {n : в„•} вҶ’ Vec A n вҶ’ (в„• вҶ’ A) вҶ’ в„• вҶ’ A
[] ++ s = s
(x вҲ· v) ++ s = x вҲ¶вҲ¶ (v ++ s)

hd : {A : рқ“Ҙ МҮ } {n : в„•} вҶ’ Vec A (succ n) вҶ’ A
hd (x вҲ· _) = x

first-_ : {A : рқ“Ҙ МҮ } (n : в„•) вҶ’ (в„• вҶ’ A) вҶ’ Vec A n
(first- 0) a = []
(first- succ n) a = head a вҲ· (first- n) (tail a)

affine-вҠ•-l : (x a b y : рқ•Җ) вҶ’ x вҠ• affine a b y вүЎ affine (x вҠ• a) (x вҠ• b) y
affine-вҠ•-l x a b y = affine-uniquenessВ·
                       (О» y вҶ’ x вҠ• affine a b y) (x вҠ• a) (x вҠ• b)
                       (ap (x вҠ•_) (affine-equation-l a b))
                       (ap (x вҠ•_) (affine-equation-r a b))
                       (О» z y вҶ’
                         (ap (x вҠ•_) (affine-is-вҠ•-homomorphism a b z y))
                        вҲҷ ap (_вҠ• (affine a b z вҠ• affine a b y)) (вҠ•-idem вҒ»В№)
                        вҲҷ вҠ•-tran)
                       y вҒ»В№

open is-ordered or hiding (M)

рқ•Җ-induction : (P : рқ•Җ вҶ’ рқ“Ҙ МҮ )
            вҶ’ ((x : рқ•Җ) вҶ’ is-prop (P x))
            вҶ’ P u
            вҶ’ ((a : в„• вҶ’ рқ•Җ) вҶ’ ((n : в„•) вҶ’ P (a n)) вҶ’ P (M a))
            вҶ’ P v
            вҶ’ (x : рқ•Җ) вҶ’ P x

вүӨ-affine : (a b i : рқ•Җ) вҶ’ a вүӨ b вҶ’ a вүӨ affine a b i Г— affine a b i вүӨ b
вүӨ-affine a b i aвүӨb
 = рқ•Җ-induction (О» i вҶ’ a вүӨ affine a b i) (О» _ вҶ’ вүӨ-prop-valued)
     (transport (a вүӨ_) (affine-equation-l a b вҒ»В№) <-irreflexive)
     (О» Оұ f вҶ’ transport (a вүӨ_)
             (вҠ•-homs-are-M-homs
             (affine a b) (affine-is-вҠ•-homomorphism a b) Оұ вҒ»В№)
             (вүӨ-вҠ•вӮҳ f))
     (transport (a вүӨ_) (affine-equation-r a b вҒ»В№) aвүӨb)
     i
 , рқ•Җ-induction (О» i вҶ’ affine a b i вүӨ b) (О» _ вҶ’ вүӨ-prop-valued)
     (transport (_вүӨ b) (affine-equation-l a b вҒ»В№) aвүӨb)
     (О» Оұ f вҶ’ transport (_вүӨ b)
              (вҠ•-homs-are-M-homs
              (affine a b) (affine-is-вҠ•-homomorphism a b) Оұ вҒ»В№)
              (вүӨ-вҠ•вӮҳ' f))
     (transport (_вүӨ b) (affine-equation-r a b вҒ»В№) <-irreflexive)
     i

M-seq-eq : (a b : рқ•Җ) вҶ’ a вүӨ b
         вҶ’ (i : рқ•Җ) (Оұ : в„• вҶ’ рқ•Җ)
         вҶ’ let c = affine a b i вҠ• a in
           let d = affine a b i вҠ• b in
           (a вүӨ c)
         Г— (c вүӨ d)
         Г— (d вүӨ b)
         Г— (affine a b (M (i вҲ¶вҲ¶ Оұ)) вүЎ affine c d (M Оұ))
M-seq-eq a b aвүӨb i Оұ = aвүӨc , cвүӨd , dвүӨb , Оі
 where
  c = affine a b i вҠ• a
  d = affine a b i вҠ• b
  aвүӨc : a вүӨ c
  aвүӨc = transport (_вүӨ c) вҠ•-idem (вүӨ-вҠ•вӮӮ (prвӮҒ (вүӨ-affine a b i aвүӨb)) <-irreflexive)
  cвүӨd = вүӨ-вҠ•вӮӮ <-irreflexive aвүӨb
  dвүӨb = transport (d вүӨ_) вҠ•-idem (вүӨ-вҠ•вӮӮ (prвӮӮ (вүӨ-affine a b i aвүӨb)) <-irreflexive)
  Оі = ap (affine a b) (M-propвӮҒ (i вҲ¶вҲ¶ Оұ))
    вҲҷ affine-is-вҠ•-homomorphism a b i (M Оұ)
    вҲҷ affine-вҠ•-l (affine a b i) a b (M Оұ)

increasing decreasing : (в„• вҶ’ рқ•Җ) вҶ’ рқ“ӨвӮҖ МҮ
increasing Оұ = (n : в„•) вҶ’ Оұ n        вүӨ Оұ (succ n)
decreasing Оұ = (n : в„•) вҶ’ Оұ (succ n) вүӨ Оұ n

tail-_ : {A : рқ“Ҙ МҮ } (n : в„•) вҶ’ (в„• вҶ’ A) вҶ’ (в„• вҶ’ A)
(tail- 0) Оұ = Оұ
(tail- succ n) Оұ = (tail- n) (tail Оұ)

first-tail-eq : {A : рқ“Ҙ МҮ } (n : в„•) (Оұ : в„• вҶ’ A) вҶ’ ((first- n) Оұ ++ (tail- n) Оұ) вүЎ Оұ
first-tail-eq 0 Оұ = refl
first-tail-eq {рқ“Ҙ} (succ n) Оұ = dfunext (fe рқ“ӨвӮҖ рқ“Ҙ) Оі where
  Оі : ((first- succ n) Оұ ++ (tail- succ n) Оұ) вҲј Оұ
  Оі 0 = refl
  Оі (succ i) = happly (first-tail-eq n (tail Оұ)) i

n-tail-eq : {A : рқ“Ҙ МҮ } (n : в„•) (Оұ : в„• вҶ’ A)
          вҶ’ (tail- n) Оұ вүЎ (Оұ n вҲ¶вҲ¶ (tail- n) (Оұ вҲҳ succ))
n-tail-eq 0 Оұ = first-tail-eq 1 Оұ вҒ»В№
n-tail-eq {рқ“Ҙ} (succ n) Оұ = n-tail-eq n (Оұ вҲҳ succ)

csвҹЁ_вҹ©' dsвҹЁ_вҹ©' : (в„• вҶ’ рқ•Җ) вҶ’ рқ•Җ вҶ’ рқ•Җ вҶ’ (в„• вҶ’ рқ•Җ)
csвҹЁ Оұ вҹ©' a b 0 = a
csвҹЁ Оұ вҹ©' a b (succ n) = affine (csвҹЁ Оұ вҹ©' a b n) (dsвҹЁ Оұ вҹ©' a b n) (Оұ n)
                      вҠ• (csвҹЁ Оұ вҹ©' a b n)
dsвҹЁ Оұ вҹ©' a b 0 = b
dsвҹЁ Оұ вҹ©' a b (succ n) = affine (csвҹЁ Оұ вҹ©' a b n) (dsвҹЁ Оұ вҹ©' a b n) (Оұ n)
                      вҠ• (dsвҹЁ Оұ вҹ©' a b n)

M-seq-inf : (a b : рқ•Җ) вҶ’ a вүӨ b вҶ’ (Оұ : в„• вҶ’ рқ•Җ)
          вҶ’ let cs = csвҹЁ Оұ вҹ©' a b in
            let ds = dsвҹЁ Оұ вҹ©' a b in
            (increasing cs) -- (n : в„•) вҶ’ cs n вүӨ cs (succ n)
          Г— ((n : в„•) вҶ’ cs n вүӨ ds n)
          Г— (decreasing ds)
          Г— ((n : в„•)
            вҶ’ affine a b (M Оұ)
            вүЎ affine (cs n) (ds n) (M ((tail- n) Оұ)))
M-seq-inf a b aвүӨb Оұ = csвҶ’ , csвүӨds , вҶҗds , Оі
 where
  cs = csвҹЁ Оұ вҹ©' a b
  ds = dsвҹЁ Оұ вҹ©' a b
  csвүӨds : (n : в„•) вҶ’ cs n вүӨ ds n
  IH : (n : в„•) вҶ’ let c = affine (cs n) (ds n) (Оұ n) вҠ• (cs n) in
                 let d = affine (cs n) (ds n) (Оұ n) вҠ• (ds n) in
                   (cs n вүӨ c)
                 Г— (c вүӨ d)
                 Г— (d вүӨ ds n)
                 Г— (affine (cs n) (ds n) (M (Оұ n вҲ¶вҲ¶ (tail- succ n) Оұ))
                  вүЎ affine c d (M ((tail- succ n) Оұ)))
  IH n = M-seq-eq (cs n) (ds n) (csвүӨds n) (Оұ n) ((tail- succ n) Оұ)
  csвүӨds 0 = aвүӨb
  csвүӨds (succ n) = prвӮҒ (prвӮӮ (IH n))
  csвҶ’ : increasing cs
  csвҶ’ n = prвӮҒ (IH n)
  вҶҗds : decreasing ds
  вҶҗds n = prвӮҒ (prвӮӮ (prвӮӮ (IH n)))
  Оі : (n : в„•) вҶ’ affine a b (M Оұ) вүЎ affine (cs n) (ds n) (M ((tail- n) Оұ))
  Оі 0 = refl
  Оі (succ n) = Оі n
             вҲҷ ap (affine (cs n) (ds n)) (ap M (n-tail-eq n Оұ))
             вҲҷ prвӮӮ (prвӮӮ (prвӮӮ (IH n)))

csвҹЁ_вҹ© dsвҹЁ_вҹ© : (в„• вҶ’ рқ•Җ) вҶ’ (в„• вҶ’ рқ•Җ)
csвҹЁ Оұ вҹ© = csвҹЁ Оұ вҹ©' u v
dsвҹЁ Оұ вҹ© = dsвҹЁ Оұ вҹ©' u v

M-seq-inf-uv : (Оұ : в„• вҶ’ рқ•Җ)
             вҶ’ let cs = csвҹЁ Оұ вҹ© in
               let ds = dsвҹЁ Оұ вҹ© in
               (increasing cs)
             Г— ((n : в„•) вҶ’ cs n вүӨ ds n)
             Г— (decreasing ds)
             Г— ((n : в„•) вҶ’ M Оұ вүЎ affine (cs n) (ds n) (M ((tail- n) Оұ)))
M-seq-inf-uv Оұ = transport
                   (О» - вҶ’ let cs = csвҹЁ Оұ вҹ© in
                          let ds = dsвҹЁ Оұ вҹ© in
                          (increasing cs)
                        Г— ((n : в„•) вҶ’ cs n вүӨ ds n)
                        Г— (decreasing ds)
                        Г— ((n : в„•)
                          вҶ’ -
                          вүЎ affine (cs n) (ds n) (M ((tail- n) Оұ))))
                 (happly affine-uv-identity (M Оұ))
                 (M-seq-inf u v uвүӨv Оұ)

csвүӨds : (Оұ : в„• вҶ’ рқ•Җ) (n : в„•) вҶ’ csвҹЁ Оұ вҹ© n вүӨ dsвҹЁ Оұ вҹ© n
csвүӨds Оұ = prвӮҒ (prвӮӮ (M-seq-inf-uv Оұ))
cs-increasing : (Оұ : в„• вҶ’ рқ•Җ) вҶ’ increasing (csвҹЁ Оұ вҹ©)
cs-increasing Оұ = prвӮҒ (M-seq-inf-uv Оұ)
ds-decreasing : (Оұ : в„• вҶ’ рқ•Җ) вҶ’ decreasing (dsвҹЁ Оұ вҹ©)
ds-decreasing Оұ = prвӮҒ (prвӮӮ (prвӮӮ (M-seq-inf-uv Оұ)))
M-cs-ds : (Оұ : в„• вҶ’ рқ•Җ) (n : в„•)
        вҶ’ M Оұ вүЎ affine (csвҹЁ Оұ вҹ© n) (dsвҹЁ Оұ вҹ© n) (M ((tail- n) Оұ))
M-cs-ds Оұ = prвӮӮ (prвӮӮ (prвӮӮ (M-seq-inf-uv Оұ)))

_вүҲ_ : (в„• вҶ’ рқ•Җ) вҶ’ (в„• вҶ’ рқ•Җ) вҶ’ в„• вҶ’ рқ“Ө МҮ
(Оұ вүҲ ОІ) n = (i : в„•) вҶ’ i <в„• n вҶ’ Оұ i вүЎ ОІ i

affine-transport : {a b c d e f : рқ•Җ}
                 вҶ’ a вүЎ d вҶ’ b вүЎ e вҶ’ c вүЎ f
                 вҶ’ affine a b c вүЎ affine d e f
affine-transport refl refl refl = refl

<в„•-left-down : (i n : в„•) вҶ’ succ i <в„• n вҶ’ i <в„• n
<в„•-left-down i n siвүӨn = <-trans i (succ i) n (<-succ i) siвүӨn

cs-вүЎ : (Оұ ОІ : в„• вҶ’ рқ•Җ) (n : в„•) вҶ’ (Оұ вүҲ ОІ) n вҶ’ (csвҹЁ Оұ вҹ© вүҲ csвҹЁ ОІ вҹ©) (succ n)
ds-вүЎ : (Оұ ОІ : в„• вҶ’ рқ•Җ) (n : в„•) вҶ’ (Оұ вүҲ ОІ) n вҶ’ (dsвҹЁ Оұ вҹ© вүҲ dsвҹЁ ОІ вҹ©) (succ n)
cs-вүЎ Оұ ОІ n ОұвүҲОІ zero i<n = refl
cs-вүЎ Оұ ОІ n ОұвүҲОІ (succ i) i<n
  = ap (_вҠ• csвҹЁ Оұ вҹ© i)
      (affine-transport
        (cs-вүЎ Оұ ОІ n ОұвүҲОІ i (<в„•-left-down i (succ n) i<n))
        (ds-вүЎ Оұ ОІ n ОұвүҲОІ i (<в„•-left-down i (succ n) i<n))
        (ОұвүҲОІ i i<n))
    вҲҷ ap (affine (csвҹЁ ОІ вҹ© i) (dsвҹЁ ОІ вҹ© i) (ОІ i) вҠ•_)
        (cs-вүЎ Оұ ОІ n ОұвүҲОІ i (<в„•-left-down i (succ n) i<n))
ds-вүЎ Оұ ОІ n ОұвүҲОІ zero i<n = refl
ds-вүЎ Оұ ОІ n ОұвүҲОІ (succ i) i<n
  = ap (_вҠ• dsвҹЁ Оұ вҹ© i)
      (affine-transport
        (cs-вүЎ Оұ ОІ n ОұвүҲОІ i (<в„•-left-down i (succ n) i<n))
        (ds-вүЎ Оұ ОІ n ОұвүҲОІ i (<в„•-left-down i (succ n) i<n))
        (ОұвүҲОІ i i<n))
    вҲҷ ap (affine (csвҹЁ ОІ вҹ© i) (dsвҹЁ ОІ вҹ© i) (ОІ i) вҠ•_)
        (ds-вүЎ Оұ ОІ n ОұвүҲОІ i (<в„•-left-down i (succ n) i<n))

append-one : {X : рқ“Ө МҮ } вҶ’ X вҶ’ (n : в„•) вҶ’ Vec X n вҶ’ Vec X (succ n)
append-one y zero [] = y вҲ· []
append-one y (succ n) (x вҲ· xs) = x вҲ· append-one y n xs

рқ•Җ-induction = {!!}

u-sequence : (a : в„• вҶ’ рқ•Җ) вҶ’ u вүЎ M a вҶ’ (n : в„•) вҶ’ u вүЎ a n
u-sequence a uвүЎMa n = {!!}

cancellation : (a b c : рқ•Җ) вҶ’ a вҠ• b вүЎ a вҠ• c вҶ’ b вүЎ c
cancellation a b c = рқ•Җ-induction (О» a вҶ’ a вҠ• b вүЎ a вҠ• c вҶ’ b вүЎ c)
                       (О» _ вҶ’ О -is-prop (fe рқ“Ө рқ“Ө) (О» _ вҶ’ рқ•Җ-set))
                       {!!}
                       {!!}
                       {!!}
                       a
 where
   xx-cancellation : {i x : рқ•Җ} вҶ’ i вҠ• x вүЎ i вҠ• x вҶ’ x вүЎ x
   xx-cancellation _ = refl
   uuv-cancellation : u вҠ• u вүЎ u вҠ• v вҶ’ u вүЎ v
   uuv-cancellation p =     u       вүЎвҹЁ вҠ•-idem вҒ»В№ вҹ©
                          u вҠ• u     вүЎвҹЁ p вҹ©
                          u вҠ• v     вүЎвҹЁ вҠ•-comm вҹ©
                          v вҠ• u     вүЎвҹЁ ap (_вҠ• u) (вҲ’1-inverse вҒ»В№) вҹ©
                        вҲ’ u вҠ• u     вүЎвҹЁ ap (вҲ’ u вҠ•_) (+1-inverse вҒ»В№) вҹ©
                        вҲ’ u вҠ• вҲ’ v   вүЎвҹЁ вҲ’-is-вҠ•-homomorphism u v вҒ»В№ вҹ©
                       вҲ’ (u вҠ• v)    вүЎвҹЁ ap вҲ’_ (p вҒ»В№) вҹ©
                       вҲ’ (u вҠ• u)    вүЎвҹЁ ap вҲ’_ вҠ•-idem вҹ©
                           вҲ’ u      вүЎвҹЁ вҲ’1-inverse вҹ©
                            v       вҲҺ
   uMu-cancellation : (a : в„• вҶ’ рқ•Җ) вҶ’ ((n : в„•) вҶ’ (u вҠ• a n) вүЎ (u вҠ• u) вҶ’ a n вүЎ u)
                                    вҶ’ (u вҠ• M a) вүЎ (u вҠ• u) вҶ’ M a вүЎ u
   uMu-cancellation a f p = M a         вүЎвҹЁ ap M (dfunext (fe рқ“ӨвӮҖ рқ“Ө)
                                           (О» i вҶ’ f i (s i вҲҷ вҠ•-idem вҒ»В№))) вҹ©
                            M (О» _ вҶ’ u) вүЎвҹЁ M-idem u вҹ©
                            u           вҲҺ
     where
       r : u вүЎ M (О» n вҶ’ u вҠ• a n)
       r =   u    вүЎвҹЁ вҠ•-idem вҒ»В№ вҹ©
           u вҠ• u  вүЎвҹЁ transport ((u вҠ• u) вүЎ_)
                       (M-hom (О» _ вҶ’ u) a)
                       (p вҒ»В№ вҲҷ ap (_вҠ• M a) (M-idem u вҒ»В№)) вҹ©
           M (О» n вҶ’ u вҠ• a n) вҲҺ
       s : (i : в„•) вҶ’ (u вҠ• a i) вүЎ u
       s i = u-sequence (О» n вҶ’ u вҠ• a n) r i вҒ»В№
   uMv-cancellation : (a : в„• вҶ’ рқ•Җ) вҶ’ ((n : в„•) вҶ’ (u вҠ• a n) вүЎ (u вҠ• v) вҶ’ a n вүЎ v)
                                    вҶ’ (u вҠ• M a) вүЎ (u вҠ• v) вҶ’ M a вүЎ v
   uMv-cancellation a f p = M a         вүЎвҹЁ ap M (dfunext (fe рқ“ӨвӮҖ рқ“Ө)
                                           (О» i вҶ’ f i (s i))) вҹ©
                            M (О» _ вҶ’ v) вүЎвҹЁ M-idem v вҹ©
                            v           вҲҺ
     where
       r : u вҠ• v вүЎ M (О» n вҶ’ u вҠ• a n)
       r = u вҠ• v  вүЎвҹЁ transport ((u вҠ• v) вүЎ_)
                       (M-hom (О» _ вҶ’ u) a)
                       (p вҒ»В№ вҲҷ ap (_вҠ• M a) (M-idem u вҒ»В№)) вҹ©
           M (О» n вҶ’ u вҠ• a n) вҲҺ
       s : (i : в„•) вҶ’ (u вҠ• a i) вүЎ (u вҠ• v)
       s i = {!!}

-- affine x y b вүЎ affine x y c вҶ’ x вүў y вҶ’ b вүЎ c

m : (n : в„•) вҶ’ Vec рқ•Җ (succ n) вҶ’ рқ•Җ
m zero (x вҲ· []) = x
m (succ n) (x вҲ· xs) = x вҠ• m n xs

constant-vec : {X : рқ“Ө МҮ } вҶ’ X вҶ’ (n : в„•) вҶ’ Vec X n
constant-vec x n = (first- n) (О» _ вҶ’ x)

approximation : рқ“Ө МҮ
approximation = (x y : в„• вҶ’ рқ•Җ)
              вҶ’ (О  n кһү в„• , ОЈ z кһү рқ•Җ , ОЈ w кһү рқ•Җ
                 , m n (append-one z n ((first- n) x)) -- x ++ [z]
                 вүЎ m n (append-one w n ((first- n) y))) -- y ++ [w]
              вҶ’ M x вүЎ M y

approximation' : рқ“Ө МҮ
approximation' = (x y : в„• вҶ’ рқ•Җ)
               вҶ’ (ОЈ z кһү (в„• вҶ’ рқ•Җ) , ОЈ w кһү (в„• вҶ’ рқ•Җ) , О  n кһү в„•
                  , m n (append-one (z n) n ((first- n) x))
                  вүЎ m n (append-one (w n) n ((first- n) y)))
               вҶ’ M x вүЎ M y

M-propвӮҒ-n : (Оұ : в„• вҶ’ рқ•Җ) (n : в„•)
          вҶ’ M Оұ вүЎ m n (append-one (M ((tail- n) Оұ)) n ((first- n) Оұ))
M-propвӮҒ-n Оұ zero = refl
M-propвӮҒ-n Оұ (succ n) = M-propвӮҒ Оұ вҲҷ ap (Оұ 0 вҠ•_) (M-propвӮҒ-n (Оұ вҲҳ succ) n)

m-seq-fin' : (Оұ : в„• вҶ’ рқ•Җ) (n : в„•)
           вҶ’ m n (append-one (M ((tail- n) Оұ)) n ((first- n) Оұ))
           вүЎ affine (csвҹЁ Оұ вҹ© n) (dsвҹЁ Оұ вҹ© n) (M ((tail- n) Оұ))
m-seq-fin' Оұ n = M-propвӮҒ-n Оұ n вҒ»В№ вҲҷ M-cs-ds Оұ n

tail-++ : (Оұ ОІ : в„• вҶ’ рқ•Җ) (n : в„•) вҶ’ (tail- n) (((first- n) Оұ) ++ ОІ) вүЎ ОІ
tail-++ Оұ ОІ zero = refl
tail-++ Оұ ОІ (succ n) = tail-++ (Оұ вҲҳ succ) ОІ n

first-++ : (Оұ ОІ : в„• вҶ’ рқ•Җ) (n : в„•)
         вҶ’ (first- n) ((first- n) Оұ ++ ОІ) вүЎ (first- n) Оұ
first-++ Оұ ОІ zero = refl
first-++ Оұ ОІ (succ n) = ap (Оұ 0 вҲ·_) (first-++ (Оұ вҲҳ succ) ОІ n)

first-вүҲ : (Оұ ОІ : в„• вҶ’ рқ•Җ) (n : в„•) вҶ’ (((first- n) Оұ ++ ОІ) вүҲ Оұ) n
first-вүҲ Оұ ОІ (succ n) zero i<n = refl
first-вүҲ Оұ ОІ (succ n) (succ i) i<n = first-вүҲ (Оұ вҲҳ succ) ОІ n i i<n

m-seq-fin : (Оұ : в„• вҶ’ рқ•Җ) (z : рқ•Җ) (n : в„•)
          вҶ’ m n (append-one z n ((first- n) Оұ))
          вүЎ affine (csвҹЁ Оұ вҹ© n) (dsвҹЁ Оұ вҹ© n) z
m-seq-fin Оұ z n = ap (О» - вҶ’ m n (append-one z n -)) first-вүЎ
                вҲҷ ap (О» - вҶ’ m n (append-one - n ((first- n) ОІ))) tail-вүЎ
                вҲҷ m-seq-fin' ОІ n
                вҲҷ affine-transport
                    (cs-вүЎ ОІ Оұ n (first-вүҲ Оұ (О» _ вҶ’ z) n) n (<-succ n))
                    (ds-вүЎ ОІ Оұ n (first-вүҲ Оұ (О» _ вҶ’ z) n) n (<-succ n))
                    (tail-вүЎ вҒ»В№)
 where
  ОІ : в„• вҶ’ рқ•Җ
  ОІ = ((first- n) Оұ) ++ (О» _ вҶ’ z)
  first-вүЎ : ((first- n) Оұ) вүЎ ((first- n) ОІ)
  first-вүЎ = first-++ Оұ (О» _ вҶ’ z) n вҒ»В№
  tail-вүЎ  : z вүЎ (M ((tail- n) ОІ))
  tail-вүЎ  = (M-idem z вҒ»В№) вҲҷ (ap M (tail-++ Оұ (О» _ вҶ’ z) n вҒ»В№))

approximation'' : рқ“Ө МҮ
approximation'' = (x y : в„• вҶ’ рқ•Җ)
                вҶ’ ((n : в„•) вҶ’ ОЈ z кһү рқ•Җ , ОЈ w кһү рқ•Җ
                   , affine (csвҹЁ x вҹ© n) (dsвҹЁ x вҹ© n) z
                   вүЎ affine (csвҹЁ y вҹ© n) (dsвҹЁ y вҹ© n) w)
                вҶ’ M x вүЎ M y

approx''вҶ’approx : approximation'' вҶ’ approximation
approx''вҶ’approx a x y f = a x y Оі
 where
   Оі : (n : в„•) вҶ’
         Sigma рқ•Җ
         (О» z вҶ’
            Sigma рқ•Җ
            (О» w вҶ’
               affine (csвҹЁ x вҹ© n) (dsвҹЁ x вҹ© n) z вүЎ
               affine (csвҹЁ y вҹ© n) (dsвҹЁ y вҹ© n) w))
   Оі n = z , w
       , (m-seq-fin x z n вҒ»В№
        вҲҷ Оҙ
        вҲҷ m-seq-fin y w n)
    where
      z = prвӮҒ (f n)
      w = prвӮҒ (prвӮӮ (f n))
      Оҙ = prвӮӮ (prвӮӮ (f n))

within : (a b c d : рқ•Җ) вҶ’ a вүӨ b вҶ’ c вүӨ d вҶ’ рқ“ӨвӮҖ МҮ
within a b c d aвүӨb cвүӨd = (a вүӨ d) Г— (c вүӨ b)

within-approx : (a b c d : рқ•Җ)
              вҶ’ within a b c d {!!} {!!}
              вҶ’ ОЈ z кһү рқ•Җ , ОЈ w кһү рқ•Җ , (affine a b z вүЎ affine c d w)
within-approx a b c d = {!!}

within-cs-ds : (в„• вҶ’ рқ•Җ) вҶ’ (в„• вҶ’ рқ•Җ) вҶ’ рқ“ӨвӮҖ МҮ
within-cs-ds Оұ ОІ = (n : в„•)
                 вҶ’ within (csвҹЁ Оұ вҹ© (succ n)) (dsвҹЁ Оұ вҹ© (succ n))
                          (csвҹЁ ОІ вҹ© (succ n)) (dsвҹЁ ОІ вҹ© (succ n))
                          (csвүӨds Оұ (succ n)) (csвүӨds ОІ (succ n))

half-div2-within : (Оұ : рқҹқбҙә) вҶ’ within-cs-ds (О» n вҶ’ q (div2 (вҲ’2' вҲ¶вҲ¶ Оұ) n))
                                            (map half (вҲ’2' вҲ¶вҲ¶ Оұ))
half-div2-within Оұ n = ?

within-inf : (Оұ ОІ : в„• вҶ’ рқ•Җ)
           вҶ’ ((n : в„•)
             вҶ’ within (csвҹЁ Оұ вҹ© n) (dsвҹЁ Оұ вҹ© n)
                      (csвҹЁ ОІ вҹ© n) (dsвҹЁ ОІ вҹ© n)
                      (csвүӨds Оұ n) (csвүӨds ОІ n))
           вҶ’ approximation''
           вҶ’ M Оұ вүЎ M ОІ
within-inf Оұ ОІ f a = a Оұ ОІ (О» n вҶ’ within-approx (csвҹЁ Оұ вҹ© n) (dsвҹЁ Оұ вҹ© n) (csвҹЁ ОІ вҹ© n) (dsвҹЁ ОІ вҹ© n) (f n))

approxвҶ’approx' : approximation вҶ’ approximation'
approxвҶ’approx' f x y (zs , ws , Оі) = f x y (О» n вҶ’ zs n , ws n , Оі n)

approx'вҶ’approx : approximation' вҶ’ approximation
approx'вҶ’approx f x y g = f x y
                           ((О» n вҶ’ prвӮҒ (g n))
                         , ((О» n вҶ’ prвӮҒ (prвӮӮ (g n)))
                         , (О» n вҶ’ prвӮӮ (prвӮӮ (g n)))))

unfold : cancellative fe _вҠ•_
       вҶ’ (x : рқ•Җ) (y : в„• вҶ’ рқ•Җ) (w : в„• вҶ’ рқ•Җ)
       вҶ’ ((n : в„•) вҶ’ x вүЎ m n (append-one (w n) n ((first- n) y)))
       вҶ’ (i : в„•) вҶ’ ОЈ z кһү рқ•Җ
       , (((z вҠ• w i) вүЎ m i (append-one (w i) i ((first- i) y)))
       Г— (m (succ i) (append-one (w (succ i)) (succ i) ((first- succ i) y))
          вүЎ (z вҠ• (y i вҠ• w (succ i)))))
unfold c x y w f zero = w 0 , вҠ•-idem , {!!}
unfold c x y w f (succ i) = {!!}

one-sided-approximation : cancellative fe _вҠ•_
                      вҶ’ (x : рқ•Җ) (y : в„• вҶ’ рқ•Җ)
                      вҶ’ (ОЈ w кһү (в„• вҶ’ рқ•Җ) , О  n кһү в„•
                      , x вүЎ m n (append-one (w n) n ((first- n) y)))
                      вҶ’ x вүЎ M y
one-sided-approximation c x y (w , f) = {!!} -- M-propвӮӮ w' y (induction (f 0 вҲҷ Оі 0) (О» k _ вҶ’ Оі (succ k)))
 where
   w' : в„• вҶ’ рқ•Җ
   w' 0 = x
   w' (succ n) = w (succ n)
   p : x вүЎ w 0
   p = f 0
   Оі : (i : в„•) вҶ’ w i вүЎ (y i вҠ• w (succ i))
   Оі i = c (w i) (y i вҠ• w (succ i)) (prвӮҒ (unfold c x y w f i))
         (вҠ•-comm вҲҷ prвӮҒ (prвӮӮ (unfold c x y w f i))
          вҲҷ f i вҒ»В№ вҲҷ f (succ i)
          вҲҷ {!!} вҲҷ вҠ•-comm)

cancellation-implies-approximation : cancellative fe _вҠ•_ вҶ’ approximation
cancellation-implies-approximation c x y f
 = M x вүЎвҹЁ c (M x) (M y) (M z) (seven 0) вҹ©
   M y вҲҺ
 where
  z w : в„• вҶ’ рқ•Җ
  z n = prвӮҒ (f (succ n))
  w n = prвӮҒ (prвӮӮ (f (succ n)))
  next : (x y : в„• вҶ’ рқ•Җ) (n : в„•)
       вҶ’ M (О» i вҶ’ x i вҠ• y i)
       вүЎ (m (succ n) (append-one (y n) (succ n) ((first- succ n) x)))
       вҠ• (M ((first- n) y ++ О» i вҶ’ x (succ (n +в„• i)) вҠ• y (succ (n +в„• i))))
  next x y zero = M-propвӮҒ (О» i вҶ’ x i вҠ• y i)
                вҲҷ ap (О» - вҶ’ (x 0 вҠ• y 0) вҠ• M -)
                  (dfunext (fe рқ“ӨвӮҖ рқ“Ө)
                  (О» i вҶ’ ap (О» - вҶ’ x (succ -) вҠ• y (succ -))
                         (zero-left-neutral i вҒ»В№)))
  next x y (succ n)
   = M-propвӮҒ (О» i вҶ’ x i вҠ• y i)
   вҲҷ ap ((x 0 вҠ• y 0) вҠ•_) (next (x вҲҳ succ) (y вҲҳ succ) n)
   вҲҷ вҠ•-tran
   вҲҷ ap ((x 0 вҠ• m (succ n)
         (append-one (y (succ n)) (succ n) ((first- (succ n)) (x вҲҳ succ))))
         вҠ•_)
        (ap (О» - вҶ’ y 0 вҠ• M (((first- n) (y вҲҳ succ)) ++ -))
          (dfunext (fe рқ“ӨвӮҖ рқ“Ө)
          (О» i вҶ’ ap (О» - вҶ’ x (succ -) вҠ• y (succ -))
                 (Оҙ n i)))
        вҲҷ M-propвӮҒ ((first- succ n) y ++ (О» i вҶ’ x (succ (succ n +в„• i))
                  вҠ• y (succ (succ n +в„• i)))) вҒ»В№)
    where
      Оҙ : (n i : в„•) вҶ’ succ (n +в„• i) вүЎ succ n +в„• i
      Оҙ n zero = refl
      Оҙ n (succ i) = ap succ (Оҙ n i)
  seven : (n : в„•) вҶ’ M x вҠ• M z вүЎ M y вҠ• M z
  seven n = M x вҠ• M z             вүЎвҹЁ M-hom x z вҹ©
            M (О» i вҶ’ x i вҠ• z i)   вүЎвҹЁ next x z n вҹ©
            (m (succ n)
              (append-one (prвӮҒ (f (succ n))) (succ n) ((first- succ n) x))
              вҠ•
              M
              ((first- n) (О» nвӮҒ вҶ’ prвӮҒ (f (succ nвӮҒ))) ++
               (О» i вҶ’ x (succ (n +в„• i)) вҠ• prвӮҒ (f (succ (succ (n +в„• i)))))))                 вүЎвҹЁ one-sided-approximation c _ (О» i вҶ’ y i вҠ• z i) {!!} вҹ©
            M (О» i вҶ’ y i вҠ• z i) вүЎвҹЁ M-hom y z вҒ»В№ вҹ©
            M y вҠ• M z  вҲҺ
   where
     Оі : (j : в„•) вҶ’ M (О» i вҶ’ x i вҠ• z i) вүЎ m j (append-one (w j) j ((first- j) (О» i вҶ’ y i вҠ• z i)))
     Оі j = M (О» i вҶ’ x i вҠ• z i)
                               вүЎвҹЁ next x z j вҹ©
           (m (succ j) (append-one (z j) (succ j) ((first- succ j) x))
             вҠ• M ((first- j) z ++ (О» i вҶ’ x (succ (j +в„• i)) вҠ• z (succ (j +в„• i)))))
                               вүЎвҹЁ ap (_вҠ• M ((first- j) z ++ (О» i вҶ’ x (succ (j +в„• i)) вҠ• z (succ (j +в„• i)))))
                                     (prвӮӮ (prвӮӮ (f (succ j)))) вҹ©
           (m (succ j) (append-one (w j) (succ j) ((first- succ j) y))
             вҠ• M ((first- j) z ++ (О» i вҶ’ x (succ (j +в„• i)) вҠ• z (succ (j +в„• i)))))
                               вүЎвҹЁ {!next y z j вҒ»В№!} вҹ©
           y j вүЎвҹЁ {!!} вҹ©
           m j (append-one (w j) j ((first- j) (О» i вҶ’ y i вҠ• z i))) вҲҺ

approximation-implies-cancellation : approximation вҶ’ cancellative fe _вҠ•_
approximation-implies-cancellation f x y z xвҠ•zвүЎyвҠ•z
 = transport (_вүЎ y) (M-idem x) (transport (M (О» _ вҶ’ x) вүЎ_) (M-idem y)
   (f (О» _ вҶ’ x) (О» _ вҶ’ y) (О» n вҶ’ z , z , m-idem n)))
 where
   m-idem : (n : в„•) вҶ’ m n (append-one z n (constant-vec x n))
                    вүЎ m n (append-one z n (constant-vec y n))
   m-idem zero = refl
   m-idem (succ zero) = xвҠ•zвүЎyвҠ•z
   m-idem (succ (succ n))
    =    x    вҠ• (x вҠ• w)  вүЎвҹЁ ap (_вҠ• (x вҠ• w)) (вҠ•-idem вҒ»В№) вҹ©
      (x вҠ• x) вҠ• (x вҠ• w)  вүЎвҹЁ ap ((x вҠ• x) вҠ•_) (m-idem (succ n)
                          вҲҷ ap (y вҠ•_) (m-idem n вҒ»В№)) вҹ©
      (x вҠ• x) вҠ• (y вҠ• w)  вүЎвҹЁ вҠ•-tran вҹ©
      (x вҠ• y) вҠ• (x вҠ• w)  вүЎвҹЁ ap ((x вҠ• y) вҠ•_) (m-idem (succ n)
                          вҲҷ ap (y вҠ•_) (m-idem n вҒ»В№)) вҹ©
      (x вҠ• y) вҠ• (y вҠ• w)  вүЎвҹЁ ap (_вҠ• (y вҠ• w)) вҠ•-comm вҹ©
      (y вҠ• x) вҠ• (y вҠ• w)  вүЎвҹЁ вҠ•-tran вҹ©
      (y вҠ• y) вҠ• (x вҠ• w)  вүЎвҹЁ ap ((y вҠ• y) вҠ•_) (m-idem (succ n)
                          вҲҷ ap (y вҠ•_) (m-idem n вҒ»В№)) вҹ©
      (y вҠ• y) вҠ• (y вҠ• w)  вүЎвҹЁ ap (_вҠ• (y вҠ• w)) вҠ•-idem вҹ©
         y    вҠ• (y вҠ• w)  вүЎвҹЁ ap (О» - вҶ’ y вҠ• (y вҠ• -)) (m-idem n) вҹ©
         y    вҠ• (y вҠ• w') вҲҺ
    where
      w  = m n (append-one z n (constant-vec x n))
      w' = m n (append-one z n (constant-vec y n))
