\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-FunExt
open import Escardo-Simpson-LICS2001
open import UF-PropTrunc
open import OrderedIntervalObject

module RealisabilityMid
 (рқ“Ө : Universe)
 (fe : FunExt)
 (io : Interval-object fe рқ“Ө)
 (hd : has-double fe рқ“Ө io)
 (pt : propositional-truncations-exist)
 (or : is-ordered fe pt io)
 where

open import UF-Base
open import DiscreteAndSeparated
open import Sequence fe
open import NaturalsAddition renaming (_+_ to _+в„•_)
open import UF-Subsingletons
open import UF-Subsingletons-FunExt

open basic-interval-object-development fe io hd

-- Define the code types

data рқҹӣ : рқ“ӨвӮҖ МҮ where
  вӮғвҒ° вӮғвҒәВ№ вӮғвҒ»В№ : рқҹӣ

рқҹӣбҙә : рқ“ӨвӮҖ МҮ
рқҹӣбҙә = в„• вҶ’ рқҹӣ

рқҹӣ-is-discrete : is-discrete рқҹӣ
рқҹӣ-is-discrete вӮғвҒ°  вӮғвҒ°  = inl refl
рқҹӣ-is-discrete вӮғвҒ°  вӮғвҒәВ№ = inr (О» ())
рқҹӣ-is-discrete вӮғвҒ°  вӮғвҒ»В№ = inr (О» ())
рқҹӣ-is-discrete вӮғвҒәВ№ вӮғвҒ°  = inr (О» ())
рқҹӣ-is-discrete вӮғвҒәВ№ вӮғвҒәВ№ = inl refl
рқҹӣ-is-discrete вӮғвҒәВ№ вӮғвҒ»В№ = inr (О» ())
рқҹӣ-is-discrete вӮғвҒ»В№ вӮғвҒ°  = inr (О» ())
рқҹӣ-is-discrete вӮғвҒ»В№ вӮғвҒәВ№ = inr (О» ())
рқҹӣ-is-discrete вӮғвҒ»В№ вӮғвҒ»В№ = inl refl

-- Define the realisability map

q : рқҹӣ вҶ’ рқ•Җ
q вӮғвҒ»В№ = вҲ’1
q вӮғвҒ°  =  O
q вӮғвҒәВ№ = +1

рқ•ў : рқҹӣбҙә вҶ’ рқ•Җ
рқ•ў Оұ = M (О» n вҶ’ q (Оұ n))

neg : рқҹӣ вҶ’ рқҹӣ
neg вӮғвҒ»В№ = вӮғвҒәВ№
neg  вӮғвҒ° = вӮғвҒ°
neg вӮғвҒәВ№ = вӮғвҒ»В№

map : {X : рқ“Ҙ МҮ } {Y : рқ“Ұ МҮ } вҶ’ (X вҶ’ Y) вҶ’ (в„• вҶ’ X) вҶ’ (в„• вҶ’ Y)
map f Оұ n = f (Оұ n)

_realisesВІ_ : (рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹӣбҙә) вҶ’ (рқ•Җ вҶ’ рқ•Җ вҶ’ рқ•Җ) вҶ’ рқ“Ө МҮ
_*Ві_ realisesВІ _*бҙө_ = О  Оұ кһү рқҹӣбҙә , О  ОІ кһү рқҹӣбҙә , (рқ•ў (Оұ *Ві ОІ) вүЎ рқ•ў Оұ *бҙө рқ•ў ОІ)

_realisesВ№_ : (рқҹӣбҙә вҶ’ рқҹӣбҙә) вҶ’ (рқ•Җ вҶ’ рқ•Җ) вҶ’ рқ“Ө МҮ
П• realisesВ№ f = О  Оұ кһү рқҹӣбҙә , (рқ•ў (П• Оұ) вүЎ f (рқ•ў Оұ))

-- q вҶ’ рқ•ў

вҲ’-real' : (h : рқҹӣ) вҶ’ q (neg h) вүЎ вҲ’ q h
вҲ’-real' вӮғвҒ»В№ = вҲ’1-inverse вҒ»В№
вҲ’-real' вӮғвҒ°  = O-inverse вҒ»В№
вҲ’-real' вӮғвҒәВ№ = +1-inverse вҒ»В№

рқ•ў-map : (fВі : рқҹӣ вҶ’ рқҹӣ) (fбҙө : рқ•Җ вҶ’ рқ•Җ)
      вҶ’ is-вҠ•-homomorphism fe рқ“ҳ рқ“ҳ fбҙө
      вҶ’ ((h : рқҹӣ) вҶ’ q (fВі h) вүЎ fбҙө (q h))
      вҶ’ (map fВі) realisesВ№ fбҙө
рқ•ў-map fВі fбҙө h g Оұ = ap M (dfunext (fe рқ“ӨвӮҖ рқ“Ө) (О» n вҶ’ g (Оұ n)))
                  вҲҷ вҠ•-homs-are-M-homs fбҙө h (О» n вҶ’ q (Оұ n)) вҒ»В№

вҲ’-real : (map neg) realisesВ№ вҲ’_
вҲ’-real = рқ•ў-map neg вҲ’_ вҲ’-is-вҠ•-homomorphism вҲ’-real'

id-realises-id : id realisesВ№ id
id-realises-id Оұ = refl

-- Show that midpoint and multiplication have realisers

-- mid-realisability : mid realisesВІ _вҠ•_
-- mid-realisability Оұ ОІ = {!!}

data рқҹқ : рқ“ӨвӮҖ МҮ where
 вҲ’2' вҲ’1' O' +1' +2' : рқҹқ

рқҹқбҙә : рқ“ӨвӮҖ МҮ
рқҹқбҙә = в„• вҶ’ рқҹқ

add2' : рқҹӣ вҶ’ рқҹӣ вҶ’ рқҹқ
add2' вӮғвҒ»В№ вӮғвҒ»В№ = вҲ’2'
add2' вӮғвҒ»В№ вӮғвҒ°  = вҲ’1'  
add2' вӮғвҒ»В№ вӮғвҒәВ№ = O'
add2' вӮғвҒ°  вӮғвҒ»В№ = вҲ’1'
add2' вӮғвҒәВ№ вӮғвҒ»В№ = O'
add2' вӮғвҒ°  вӮғвҒ°  = O'
add2' вӮғвҒ°  вӮғвҒәВ№ = +1'
add2' вӮғвҒәВ№ вӮғвҒ°  = +1'
add2' вӮғвҒәВ№ вӮғвҒәВ№ = +2'

add2 : рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹқбҙә
add2 x y n = add2' (x n) (y n)

half : рқҹқ вҶ’ рқ•Җ
half вҲ’2' = вҲ’1
half вҲ’1' = вҲ’1 /2
half  O' =  O
half +1' = +1 /2
half +2' = +1

half-real : О  Оұ кһү рқҹӣбҙә , О  ОІ кһү рқҹӣбҙә , (M (map half (add2 Оұ ОІ)) вүЎ рқ•ў Оұ вҠ• рқ•ў ОІ)
half-real Оұ ОІ = ap M (dfunext (fe рқ“ӨвӮҖ рқ“Ө) (О» i вҶ’ Оі (Оұ i) (ОІ i)))
              вҲҷ M-hom (О» n вҶ’ q (Оұ n)) (О» n вҶ’ q (ОІ n)) вҒ»В№
 where
   Оі : (h h' : рқҹӣ) вҶ’ half (add2' h h') вүЎ (q h вҠ• q h')
   Оі вӮғвҒ»В№ вӮғвҒ»В№ = вҠ•-idem вҒ»В№
   Оі вӮғвҒ»В№ вӮғвҒ°  = refl
   Оі вӮғвҒ»В№ вӮғвҒәВ№ = refl
   Оі вӮғвҒ°  вӮғвҒ»В№ = вҠ•-comm
   Оі вӮғвҒәВ№ вӮғвҒ»В№ = вҠ•-comm
   Оі вӮғвҒ°  вӮғвҒ°  = вҠ•-idem вҒ»В№
   Оі вӮғвҒ°  вӮғвҒәВ№ = вҠ•-comm
   Оі вӮғвҒәВ№ вӮғвҒ°  = refl
   Оі вӮғвҒәВ№ вӮғвҒәВ№ = вҠ•-idem вҒ»В№

div2 : рқҹқбҙә вҶ’ рқҹӣбҙә

Оҙc : рқҹқ вҶ’ рқҹқбҙә вҶ’ рқҹӣбҙә
Оҙc вҲ’2' Оұ 0 = вӮғвҒ°
Оҙc вҲ’2' Оұ 1 = вӮғвҒ°
Оҙc вҲ’2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙc  O' Оұ 0 = вӮғвҒ°
Оҙc  O' Оұ 1 = вӮғвҒәВ№
Оҙc  O' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙc +2' Оұ 0 = вӮғвҒәВ№
Оҙc +2' Оұ 1 = вӮғвҒ°
Оҙc +2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙc вҲ’1' Оұ 0 = вӮғвҒ°
Оҙc вҲ’1' Оұ (succ n) = div2 (+1' вҲ¶вҲ¶ tail Оұ) n
Оҙc +1' Оұ 0 = вӮғвҒәВ№
Оҙc +1' Оұ (succ n) = div2 (вҲ’1' вҲ¶вҲ¶ tail Оұ) n    

Оҙb : рқҹқ вҶ’ рқҹқбҙә вҶ’ рқҹӣбҙә
Оҙb вҲ’2' _ 0 = вӮғвҒ»В№
Оҙb вҲ’2' _ 1 = вӮғвҒ°
Оҙb вҲ’2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙb  O' _ 0 = вӮғвҒ°
Оҙb  O' _ 1 = вӮғвҒ»В№
Оҙb  O' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙb +2' _ 0 = вӮғвҒ°
Оҙb +2' _ 1 = вӮғвҒ°
Оҙb +2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙb вҲ’1' _ 0 = вӮғвҒ»В№
Оҙb вҲ’1' Оұ (succ n) = div2 (+1' вҲ¶вҲ¶ tail Оұ) n
Оҙb +1' _ 0 = вӮғвҒ°
Оҙb +1' Оұ (succ n) = div2 (вҲ’1' вҲ¶вҲ¶ tail Оұ) n

Оіa : рқҹқ вҶ’ рқҹқбҙә вҶ’ рқҹӣбҙә
Оіa вҲ’2' _ 0 = вӮғвҒ»В№
Оіa  O' _ 0 = вӮғвҒ°
Оіa +2' _ 0 = вӮғвҒәВ№
Оіa вҲ’2' Оұ (succ n) = div2 (tail Оұ) n
Оіa  O' Оұ (succ n) = div2 (tail Оұ) n
Оіa +2' Оұ (succ n) = div2 (tail Оұ) n
Оіa вҲ’1' Оұ = Оҙb (Оұ 1) Оұ
Оіa +1' Оұ = Оҙc (Оұ 1) Оұ

div2 Оұ = Оіa (Оұ 0) Оұ
  
mid : рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹӣбҙә
mid Оұ ОІ = div2 (add2 Оұ ОІ)

{-
transportвӮҒ : (h : рқҹқ) (Оұ : рқҹқбҙә) вҶ’ M (О» n вҶ’ q (Оіa h Оұ n)) вүЎ M (О» n вҶ’ q (Оіa h (Оұ 0 вҲ¶вҲ¶ tail Оұ) n))
transportвӮҒ h Оұ = ap (О» - вҶ’ M (О» n вҶ’ q (Оіa h - n))) (dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі) where
  Оі : Оұ вҲј (Оұ 0 вҲ¶вҲ¶ tail Оұ)
  Оі 0 = refl
  Оі (succ i) = refl

mid-div' : (h : рқҹқ) (Оұ : рқҹқбҙә) (i : в„•) вҶ’ M (О» n вҶ’ q (Оіa h (h вҲ¶вҲ¶ Оұ) (n +в„• i))) вүЎ M (О» n вҶ’ map half (h вҲ¶вҲ¶ Оұ) (n +в„• i))
mid-div' вҲ’2' Оұ zero = M-propвӮҒ (О» n вҶ’ q (Оіa вҲ’2' (вҲ’2' вҲ¶вҲ¶ Оұ) (n +в„• zero))) вҲҷ {!!} вҲҷ M-propвӮҒ (О» n вҶ’ map half (вҲ’2' вҲ¶вҲ¶ Оұ) (n +в„• zero)) вҒ»В№
mid-div' вҲ’2' Оұ (succ i) = {!!}
mid-div' вҲ’1' Оұ i = {!!}
mid-div' O' Оұ i = {!!}
mid-div' +1' Оұ i = {!!}
mid-div' +2' Оұ i = {!!}

mid-div : (h : рқҹқ) (Оұ : рқҹқбҙә) вҶ’ рқ•ў (div2 Оұ) вүЎ M (map half Оұ) вҶ’ рқ•ў (div2 (h вҲ¶вҲ¶ Оұ)) вүЎ M (map half (h вҲ¶вҲ¶ Оұ))
mid-div вҲ’2' Оұ e = M-propвӮҒ (О» n вҶ’ q (div2 (вҲ’2' вҲ¶вҲ¶ Оұ) n)) вҲҷ ap (u вҠ•_) e вҲҷ M-propвӮҒ (map half (вҲ’2' вҲ¶вҲ¶ Оұ)) вҒ»В№
mid-div вҲ’1' Оұ e = {!!}
mid-div  O' Оұ e = M-propвӮҒ (О» n вҶ’ q (div2 (O' вҲ¶вҲ¶ Оұ) n)) вҲҷ ap (O вҠ•_) e вҲҷ M-propвӮҒ (map half (O' вҲ¶вҲ¶ Оұ)) вҒ»В№
mid-div +1' Оұ e = {!!}
mid-div +2' Оұ e = M-propвӮҒ (О» n вҶ’ q (div2 (+2' вҲ¶вҲ¶ Оұ) n)) вҲҷ ap (v вҠ•_) e вҲҷ M-propвӮҒ (map half (+2' вҲ¶вҲ¶ Оұ)) вҒ»В№
-}

mid-realisability : mid realisesВІ _вҠ•_
mid-realisability Оұ ОІ = Оі (add2 Оұ ОІ) вҲҷ half-real Оұ ОІ
 where
  Оі : (Оұ : рқҹқбҙә) вҶ’ рқ•ў (div2 Оұ) вүЎ M (map half Оұ)
  Оі Оұ = {!!}

data Vec (A : рқ“Ҙ МҮ) : в„• вҶ’ рқ“Ҙ МҮ where
  [] : Vec A 0
  _вҲ·_ : вҲҖ {n} вҶ’ A вҶ’ Vec A n вҶ’ Vec A (succ n)

_++_ : {A : рқ“Ҙ МҮ} {n : в„•} вҶ’ Vec A n вҶ’ (в„• вҶ’ A) вҶ’ в„• вҶ’ A
[] ++ s = s
(x вҲ· v) ++ s = x вҲ¶вҲ¶ (v ++ s)

first-_ : {A : рқ“Ҙ МҮ } (n : в„•) вҶ’ (в„• вҶ’ A) вҶ’ Vec A n
(first- 0) a = []
(first- succ n) a = head a вҲ· (first- n) (tail a)

affine-вҠ•-l : (x a b y : рқ•Җ) вҶ’ x вҠ• affine a b y вүЎ affine (x вҠ• a) (x вҠ• b) y
affine-вҠ•-l x a b y = affine-uniquenessВ· (О» y вҶ’ x вҠ• affine a b y) (x вҠ• a) (x вҠ• b)
                         (ap (x вҠ•_) (affine-equation-l a b))
                         (ap (x вҠ•_) (affine-equation-r a b))
                         (О» z y вҶ’
                           (ap (x вҠ•_) (affine-is-вҠ•-homomorphism a b z y))
                           вҲҷ ap (_вҠ• (affine a b z вҠ• affine a b y)) (вҠ•-idem вҒ»В№)
                           вҲҷ вҠ•-tran)
                         y вҒ»В№

open is-ordered or hiding (M)

рқ•Җ-induction : (P : рқ•Җ вҶ’ рқ“Ҙ МҮ )
            вҶ’ ((x : рқ•Җ) вҶ’ is-prop (P x))
            вҶ’ P u
            вҶ’ ((a : в„• вҶ’ рқ•Җ) вҶ’ ((n : в„•) вҶ’ P (a n)) вҶ’ P (M a))
            вҶ’ P v
            вҶ’ (x : рқ•Җ) вҶ’ P x
             
вүӨ-affine : (a b i : рқ•Җ) вҶ’ a вүӨ b вҶ’ a вүӨ affine a b i Г— affine a b i вүӨ b
вүӨ-affine a b i aвүӨb = рқ•Җ-induction (О» i вҶ’ a вүӨ affine a b i) (О» _ вҶ’ вүӨ-prop-valued)
                       (transport (a вүӨ_) (affine-equation-l a b вҒ»В№) <-irreflexive)
                       (О» Оұ f вҶ’ transport (a вүӨ_)
                                  (вҠ•-homs-are-M-homs
                                    (affine a b) (affine-is-вҠ•-homomorphism a b) Оұ вҒ»В№)
                                (вүӨ-вҠ•вӮҳ f))
                       (transport (a вүӨ_) (affine-equation-r a b вҒ»В№) aвүӨb)
                       i
                   , рқ•Җ-induction (О» i вҶ’ affine a b i вүӨ b) (О» _ вҶ’ вүӨ-prop-valued)
                       (transport (_вүӨ b) (affine-equation-l a b вҒ»В№) aвүӨb)
                       (О» Оұ f вҶ’ transport (_вүӨ b)
                                  (вҠ•-homs-are-M-homs
                                    (affine a b) (affine-is-вҠ•-homomorphism a b) Оұ вҒ»В№)
                                (вүӨ-вҠ•вӮҳ' f))
                       (transport (_вүӨ b) (affine-equation-r a b вҒ»В№) <-irreflexive)
                       i
                       
M-seq-eq : (a b : рқ•Җ) вҶ’ a вүӨ b
         вҶ’ (i : рқ•Җ) (Оұ : в„• вҶ’ рқ•Җ)
         вҶ’ ОЈ c кһү рқ•Җ , ОЈ d кһү рқ•Җ ,
           (a вүӨ c)
         Г— (c вүӨ d)
         Г— (d вүӨ b)
         Г— (affine a b (M (i вҲ¶вҲ¶ Оұ)) вүЎ affine c d (M Оұ))
M-seq-eq a b aвүӨb i Оұ = c , d , aвүӨc , cвүӨd , dвүӨb , Оі
 where
  c = affine a b i вҠ• a
  d = affine a b i вҠ• b
  aвүӨc : a вүӨ c
  aвүӨc = transport (_вүӨ c) вҠ•-idem (вүӨ-вҠ•вӮӮ (prвӮҒ (вүӨ-affine a b i aвүӨb)) <-irreflexive)
  cвүӨd = вүӨ-вҠ•вӮӮ <-irreflexive aвүӨb
  dвүӨb = transport (d вүӨ_) вҠ•-idem (вүӨ-вҠ•вӮӮ (prвӮӮ (вүӨ-affine a b i aвүӨb)) <-irreflexive)
  Оі = ap (affine a b) (M-propвӮҒ (i вҲ¶вҲ¶ Оұ))
    вҲҷ affine-is-вҠ•-homomorphism a b i (M Оұ)
    вҲҷ affine-вҠ•-l (affine a b i) a b (M Оұ)

tail-_ : {A : рқ“Ҙ МҮ } (n : в„•) вҶ’ (в„• вҶ’ A) вҶ’ (в„• вҶ’ A)
(tail- 0) Оұ = Оұ
(tail- succ n) Оұ = (tail- n) (tail Оұ)

increasing decreasing : (в„• вҶ’ рқ•Җ) вҶ’ рқ“ӨвӮҖ МҮ
increasing Оұ = (n : в„•) вҶ’ Оұ n        вүӨ Оұ (succ n)
decreasing Оұ = (n : в„•) вҶ’ Оұ (succ n) вүӨ Оұ n


M-thing : (a b : рқ•Җ) вҶ’ a вүӨ b вҶ’ {n : в„•}
          вҶ’ (v : Vec рқ•Җ n) (Оұ : в„• вҶ’ рқ•Җ)
          вҶ’ ОЈ c кһү рқ•Җ , ОЈ d кһү рқ•Җ ,
            (a вүӨ c)
          Г— (c вүӨ d)
          Г— (d вүӨ b)
          Г— (affine a b (M (v ++ Оұ)) вүЎ affine c d (M Оұ))
M-thing a b aвүӨb [] Оұ = a , b , вүӨ-reflexive , aвүӨb , вүӨ-reflexive , refl
M-thing a b aвүӨb (x вҲ· v) Оұ = IHc , IHd , вүӨ-trans HaвүӨc IHaвүӨc , IHcвүӨd , вүӨ-trans IHdвүӨb HdвүӨb
                            , (HОі вҲҷ IHОі)
 where
  H = M-seq-eq a b aвүӨb x (v ++ Оұ)
  Hc   = prвӮҒ H
  Hd   = prвӮҒ (prвӮӮ H)
  HaвүӨc = prвӮҒ (prвӮӮ (prвӮӮ H))
  HcвүӨd = prвӮҒ (prвӮӮ (prвӮӮ (prвӮӮ H)))
  HdвүӨb = prвӮҒ (prвӮӮ (prвӮӮ (prвӮӮ (prвӮӮ H))))
  HОі : affine a b (M (x вҲ¶вҲ¶ (v ++ Оұ))) вүЎ
         affine (prвӮҒ H) (prвӮҒ (prвӮӮ H)) (M (v ++ Оұ))
  HОі   = prвӮӮ (prвӮӮ (prвӮӮ (prвӮӮ (prвӮӮ H))))
  IH = M-thing Hc Hd HcвүӨd v Оұ
  IHc   = prвӮҒ IH
  IHd   = prвӮҒ (prвӮӮ IH)
  IHaвүӨc = prвӮҒ (prвӮӮ (prвӮӮ IH))
  IHcвүӨd = prвӮҒ (prвӮӮ (prвӮӮ (prвӮӮ IH)))
  IHdвүӨb = prвӮҒ (prвӮӮ (prвӮӮ (prвӮӮ (prвӮӮ IH))))
  IHОі : affine Hc Hd (M (v ++ Оұ)) вүЎ affine (prвӮҒ IH) (prвӮҒ (prвӮӮ IH)) (M Оұ)
  IHОі   = prвӮӮ (prвӮӮ (prвӮӮ (prвӮӮ (prвӮӮ IH))))

first-tail-eq : {A : рқ“Ҙ МҮ } (n : в„•) (Оұ : в„• вҶ’ A) вҶ’ ((first- n) Оұ ++ (tail- n) Оұ) вүЎ Оұ
first-tail-eq 0 Оұ = refl
first-tail-eq {рқ“Ҙ} (succ n) Оұ = dfunext (fe рқ“ӨвӮҖ рқ“Ҙ) Оі where
  Оі : ((first- succ n) Оұ ++ (tail- succ n) Оұ) вҲј Оұ
  Оі 0 = refl
  Оі (succ i) = happly (first-tail-eq n (tail Оұ)) i 

M-seq-inf : (a b : рқ•Җ) вҶ’ a вүӨ b
          вҶ’ (Оұ : в„• вҶ’ рқ•Җ)
          вҶ’ ОЈ cs кһү (в„• вҶ’ рқ•Җ) , ОЈ ds кһү (в„• вҶ’ рқ•Җ) ,
            increasing cs Г— decreasing ds
          Г— ((n : в„•)
          вҶ’ affine a      b      (M Оұ)
          вүЎ affine (cs n) (ds n) (M ((tail- n) Оұ)))
M-seq-inf a b aвүӨb Оұ = cs , ds , csвүӨcs , dsвүӨds , Оі -- cs , ds , {!!} , {!!} , Оі
 where
  IH = О» n вҶ’ M-thing a b aвүӨb ((first- n) Оұ) ((tail- n) Оұ) 
  cs = О» n вҶ’ prвӮҒ (IH n)
  ds = О» n вҶ’ prвӮҒ (prвӮӮ (IH n))
  Оі : (n : в„•) вҶ’ affine a b (M Оұ) вүЎ affine (cs n) (ds n) (M ((tail- n) Оұ))
  Оі n = transport
          (О» - вҶ’ affine a b (M -) вүЎ affine (cs n) (ds n) (M ((tail- n) Оұ)))
          (first-tail-eq n Оұ)
          (prвӮӮ (prвӮӮ (prвӮӮ (prвӮӮ (prвӮӮ (IH n))))))
  csвүӨcs : increasing cs
  csвүӨcs n = {!!}
  dsвүӨds : decreasing ds
  dsвүӨds = {!!}
  IHвӮӮ : (h : рқ•Җ) (n : в„•) вҶ’ affine (cs n) (ds n) (M ({!!} вҲ¶вҲ¶ (tail- n) Оұ))
                вүЎ affine (cs (succ n)) (ds (succ n)) (M ((tail- n) Оұ))
  IHвӮӮ n = {!!}
   
рқ•Җ-induction = {!!}

{-
is-interval-object : (рқ“ҳ : Convex-body рқ“Ө) (рқ“Ҙ : Universe) вҶ’ вҹЁ рқ“ҳ вҹ© вҶ’ вҹЁ рқ“ҳ вҹ© вҶ’ рқ“Ө вҠ” рқ“Ҙ вҒә МҮ
is-interval-object рқ“ҳ рқ“Ҙ u v =
    (рқ“җ : Convex-body рқ“Ҙ) (a b : вҹЁ рқ“җ вҹ©) -- h = affine a b
   вҶ’ вҲғ! h кһү (вҹЁ рқ“ҳ вҹ© вҶ’ вҹЁ рқ“җ вҹ©) , (h u вүЎ a)
                            Г— (h v вүЎ b)
                            Г— ((x y : вҹЁ рқ“ҳ вҹ©) вҶ’ h (x вҠ•вҹЁ рқ“ҳ вҹ© y) вүЎ h x вҠ•вҹЁ рқ“җ вҹ© h y)
-}

affine-cancellation : (x y b c : рқ•Җ)
                    вҶ’ affine x y b вүЎ affine x y c
                    вҶ’ b вүЎ c
affine-cancellation x y b c = {!!}

u-cancellation : (a b c : рқ•Җ) вҶ’ u вҠ• b вүЎ u вҠ• c вҶ’ b вүЎ c
u-cancellation a b c uвҠ•bвүЎuвҠ•c = {!!}
 -- affine u (u вҠ• v) b вүЎ affine u (u вҠ• v) c
 -- affine u v b вүЎ affine u v c

v-cancellation : (a b c : рқ•Җ) вҶ’ v вҠ• b вүЎ v вҠ• c вҶ’ b вүЎ c
v-cancellation = {!!}

M-cancellation : {!!}
M-cancellation = {!!}

cancellation : (a b c : рқ•Җ) вҶ’ a вҠ• b вүЎ a вҠ• c вҶ’ b вүЎ c
cancellation a b c = рқ•Җ-induction (О» a вҶ’ a вҠ• b вүЎ a вҠ• c вҶ’ b вүЎ c)
                       (О» _ вҶ’ О -is-prop (fe рқ“Ө рқ“Ө) (О» _ вҶ’ рқ•Җ-set))
                       {!!}
                       {!!}
                       {!!}
                       a

m : (n : в„•) вҶ’ Vec рқ•Җ (succ n) вҶ’ рқ•Җ
m zero (x вҲ· []) = x
m (succ n) (x вҲ· xs) = x вҠ• m n xs

approximation : рқ“Ө МҮ
approximation = (x y : в„• вҶ’ рқ•Җ)
              вҶ’ (О  n кһү в„• , ОЈ z кһү рқ•Җ , ОЈ w кһү рқ•Җ
                 , m n ((first- (succ n)) x) вүЎ m n ((first- succ n) y))
              вҶ’ M x вүЎ M y

constant-vec : {X : рқ“Ө МҮ } вҶ’ X вҶ’ (n : в„•) вҶ’ Vec X n
constant-vec x zero = []
constant-vec x (succ n) = x вҲ· constant-vec x n

append-one : {X : рқ“Ө МҮ } вҶ’ X вҶ’ (n : в„•) вҶ’ Vec X n вҶ’ Vec X (succ n)
append-one y zero [] = y вҲ· []
append-one y (succ n) (x вҲ· xs) = x вҲ· append-one y n xs

approximation-implies-cancellation : approximation вҶ’ cancellative fe _вҠ•_
approximation-implies-cancellation f x y z xвҠ•zвүЎyвҠ•z
 = transport (_вүЎ y) (M-idem x) (transport (M (О» _ вҶ’ x) вүЎ_) (M-idem y)
   {!!})
 where
   m-idem : (n : в„•)
          вҶ’ m n (append-one z n (constant-vec x n))
          вүЎ m n (append-one z n (constant-vec y n))
   m-idem zero = refl
   m-idem (succ zero) = xвҠ•zвүЎyвҠ•z
   m-idem (succ (succ n))
    = x вҠ• (x вҠ• w)
    вүЎвҹЁ ap (_вҠ• (x вҠ• w)) (вҠ•-idem вҒ»В№) вҹ©
      (x вҠ• x) вҠ• (x вҠ• w)
    вүЎвҹЁ ap ((x вҠ• x) вҠ•_) (m-idem (succ n) вҲҷ ap (y вҠ•_) (m-idem n вҒ»В№)) вҹ©
      (x вҠ• x) вҠ• (y вҠ• w)
    вүЎвҹЁ вҠ•-tran вҹ©
      (x вҠ• y) вҠ• (x вҠ• w)
    вүЎвҹЁ ap ((x вҠ• y) вҠ•_) (m-idem (succ n) вҲҷ ap (y вҠ•_) (m-idem n вҒ»В№)) вҹ©
      (x вҠ• y) вҠ• (y вҠ• w)
    вүЎвҹЁ ap (_вҠ• (y вҠ• w)) вҠ•-comm вҹ©
      (y вҠ• x) вҠ• (y вҠ• w)
    вүЎвҹЁ вҠ•-tran вҹ©
      (y вҠ• y) вҠ• (x вҠ• w)
    вүЎвҹЁ ap ((y вҠ• y) вҠ•_) (m-idem (succ n) вҲҷ ap (y вҠ•_) (m-idem n вҒ»В№)) вҹ©
      (y вҠ• y) вҠ• (y вҠ• w)
    вүЎвҹЁ ap (_вҠ• (y вҠ• w)) вҠ•-idem вҹ©
      y вҠ• (y вҠ• w)
    вүЎвҹЁ ap (О» - вҶ’ y вҠ• (y вҠ• -)) (m-idem n) вҹ©
      (y вҠ• (y вҠ• w')) вҲҺ
    where
      w  = m n (append-one z n (constant-vec x n))
      w' = m n (append-one z n (constant-vec y n))      
