\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-FunExt
open import Escardo-Simpson-LICS2001
open import UF-PropTrunc
open import OrderedIntervalObject

module RealisabilityMid
 (fe : FunExt)
 (io : Interval-object fe рқ“Ө)
 (db : has-double fe рқ“Ө io)
 (pt : propositional-truncations-exist)
 where

open import UF-Base hiding (_вүҲ_)
open import DiscreteAndSeparated
open import Sequence fe
open import NaturalsAddition renaming (_+_ to _+в„•_)
open import NaturalsOrder renaming (_вүӨ_ to _вүӨв„•_
                                  ; _<_ to _<в„•_
                                  ; вүӨ-trans to вүӨв„•-trans)
open import UF-Subsingletons
open import UF-Subsingletons-FunExt

open basic-interval-object-development fe io db

data рқҹӣ : рқ“ӨвӮҖ МҮ where
  вӮғвҒ° вӮғвҒәВ№ вӮғвҒ»В№ : рқҹӣ

рқҹӣбҙә : рқ“ӨвӮҖ МҮ
рқҹӣбҙә = в„• вҶ’ рқҹӣ

q : рқҹӣ вҶ’ рқ•Җ
q вӮғвҒ»В№ = вҲ’1
q вӮғвҒ°  =  O
q вӮғвҒәВ№ = +1

map : {X : рқ“Ҙ МҮ } {Y : рқ“Ұ МҮ } вҶ’ (X вҶ’ Y) вҶ’ (в„• вҶ’ X) вҶ’ (в„• вҶ’ Y)
map f Оұ n = f (Оұ n)

рқ•ў : рқҹӣбҙә вҶ’ рқ•Җ
рқ•ў Оұ = M (map q Оұ)

neg : рқҹӣ вҶ’ рқҹӣ
neg вӮғвҒ»В№ = вӮғвҒәВ№
neg  вӮғвҒ° = вӮғвҒ°
neg вӮғвҒәВ№ = вӮғвҒ»В№

_realisesВ№_ : (рқҹӣбҙә вҶ’ рқҹӣбҙә) вҶ’ (рқ•Җ вҶ’ рқ•Җ) вҶ’ рқ“Ө МҮ
П• realisesВ№ f = О  Оұ кһү рқҹӣбҙә , (рқ•ў (П• Оұ) вүЎ f (рқ•ў Оұ))

_realisesВІ_ : (рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹӣбҙә) вҶ’ (рқ•Җ вҶ’ рқ•Җ вҶ’ рқ•Җ) вҶ’ рқ“Ө МҮ
_*Ві_ realisesВІ _*бҙө_ = О  Оұ кһү рқҹӣбҙә , О  ОІ кһү рқҹӣбҙә , (рқ•ў (Оұ *Ві ОІ) вүЎ рқ•ў Оұ *бҙө рқ•ў ОІ)

вҲ’-real' : (h : рқҹӣ) вҶ’ q (neg h) вүЎ вҲ’ q h
вҲ’-real' вӮғвҒ»В№ = вҲ’1-inverse вҒ»В№
вҲ’-real' вӮғвҒ°  = O-inverse вҒ»В№
вҲ’-real' вӮғвҒәВ№ = +1-inverse вҒ»В№

рқ•ў-map : (fВі : рқҹӣ вҶ’ рқҹӣ) (fбҙө : рқ•Җ вҶ’ рқ•Җ)
      вҶ’ is-вҠ•-homomorphism fe рқ“ҳ рқ“ҳ fбҙө
      вҶ’ ((h : рқҹӣ) вҶ’ q (fВі h) вүЎ fбҙө (q h))
      вҶ’ (map fВі) realisesВ№ fбҙө
рқ•ў-map fВі fбҙө h g Оұ = ap M (dfunext (fe рқ“ӨвӮҖ рқ“Ө) (О» n вҶ’ g (Оұ n)))
                  вҲҷ вҠ•-homs-are-M-homs fбҙө h (О» n вҶ’ q (Оұ n)) вҒ»В№

вҲ’-real : (map neg) realisesВ№ вҲ’_
вҲ’-real = рқ•ў-map neg вҲ’_ вҲ’-is-вҠ•-homomorphism вҲ’-real'

id-realises-id : id realisesВ№ id
id-realises-id Оұ = refl

data рқҹқ : рқ“ӨвӮҖ МҮ where
 вҲ’2' вҲ’1' O' +1' +2' : рқҹқ

рқҹқбҙә : рқ“ӨвӮҖ МҮ
рқҹқбҙә = в„• вҶ’ рқҹқ

add2' : рқҹӣ вҶ’ рқҹӣ вҶ’ рқҹқ
add2' вӮғвҒ»В№ вӮғвҒ»В№ = вҲ’2'
add2' вӮғвҒ»В№ вӮғвҒ°  = вҲ’1'
add2' вӮғвҒ»В№ вӮғвҒәВ№ = O'
add2' вӮғвҒ°  вӮғвҒ»В№ = вҲ’1'
add2' вӮғвҒәВ№ вӮғвҒ»В№ = O'
add2' вӮғвҒ°  вӮғвҒ°  = O'
add2' вӮғвҒ°  вӮғвҒәВ№ = +1'
add2' вӮғвҒәВ№ вӮғвҒ°  = +1'
add2' вӮғвҒәВ№ вӮғвҒәВ№ = +2'

add2 : рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹқбҙә
add2 x y n = add2' (x n) (y n)

half : рқҹқ вҶ’ рқ•Җ
half вҲ’2' = вҲ’1
half вҲ’1' = вҲ’1 /2
half  O' =  O
half +1' = +1 /2
half +2' = +1

half-real : О  Оұ кһү рқҹӣбҙә , О  ОІ кһү рқҹӣбҙә , (M (map half (add2 Оұ ОІ)) вүЎ рқ•ў Оұ вҠ• рқ•ў ОІ)
half-real Оұ ОІ = ap M (dfunext (fe рқ“ӨвӮҖ рқ“Ө) (О» i вҶ’ Оі (Оұ i) (ОІ i)))
              вҲҷ M-hom (О» n вҶ’ q (Оұ n)) (О» n вҶ’ q (ОІ n)) вҒ»В№
 where
   Оі : (h h' : рқҹӣ) вҶ’ half (add2' h h') вүЎ (q h вҠ• q h')
   Оі вӮғвҒ»В№ вӮғвҒ»В№ = вҠ•-idem вҒ»В№
   Оі вӮғвҒ»В№ вӮғвҒ°  = refl
   Оі вӮғвҒ»В№ вӮғвҒәВ№ = refl
   Оі вӮғвҒ°  вӮғвҒ»В№ = вҠ•-comm
   Оі вӮғвҒәВ№ вӮғвҒ»В№ = вҠ•-comm
   Оі вӮғвҒ°  вӮғвҒ°  = вҠ•-idem вҒ»В№
   Оі вӮғвҒ°  вӮғвҒәВ№ = вҠ•-comm
   Оі вӮғвҒәВ№ вӮғвҒ°  = refl
   Оі вӮғвҒәВ№ вӮғвҒәВ№ = вҠ•-idem вҒ»В№

div2 : рқҹқбҙә вҶ’ рқҹӣбҙә

Оҙc : рқҹқ вҶ’ рқҹқбҙә вҶ’ рқҹӣбҙә
Оҙc вҲ’2' Оұ 0 = вӮғвҒ°
Оҙc вҲ’2' Оұ 1 = вӮғвҒ°
Оҙc вҲ’2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙc  O' Оұ 0 = вӮғвҒ°
Оҙc  O' Оұ 1 = вӮғвҒәВ№
Оҙc  O' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙc +2' Оұ 0 = вӮғвҒәВ№
Оҙc +2' Оұ 1 = вӮғвҒ°
Оҙc +2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙc вҲ’1' Оұ 0 = вӮғвҒ°
Оҙc вҲ’1' Оұ (succ n) = div2 (+1' вҲ¶вҲ¶ tail (tail Оұ)) n
Оҙc +1' Оұ 0 = вӮғвҒәВ№
Оҙc +1' Оұ (succ n) = div2 (вҲ’1' вҲ¶вҲ¶ tail (tail Оұ)) n

Оҙb : рқҹқ вҶ’ рқҹқбҙә вҶ’ рқҹӣбҙә
Оҙb вҲ’2' _ 0 = вӮғвҒ»В№
Оҙb вҲ’2' _ 1 = вӮғвҒ°
Оҙb вҲ’2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙb  O' _ 0 = вӮғвҒ°
Оҙb  O' _ 1 = вӮғвҒ»В№
Оҙb  O' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙb +2' _ 0 = вӮғвҒ°
Оҙb +2' _ 1 = вӮғвҒ°
Оҙb +2' Оұ (succ (succ n)) = div2 (tail (tail Оұ)) n
Оҙb вҲ’1' _ 0 = вӮғвҒ»В№
Оҙb вҲ’1' Оұ (succ n) = div2 (+1' вҲ¶вҲ¶ tail (tail Оұ)) n
Оҙb +1' _ 0 = вӮғвҒ°
Оҙb +1' Оұ (succ n) = div2 (вҲ’1' вҲ¶вҲ¶ tail (tail Оұ)) n

Оіa : рқҹқ вҶ’ рқҹқбҙә вҶ’ рқҹӣбҙә
Оіa вҲ’2' _ 0 = вӮғвҒ»В№
Оіa  O' _ 0 = вӮғвҒ°
Оіa +2' _ 0 = вӮғвҒәВ№
Оіa вҲ’2' Оұ (succ n) = div2 (tail Оұ) n
Оіa  O' Оұ (succ n) = div2 (tail Оұ) n
Оіa +2' Оұ (succ n) = div2 (tail Оұ) n
Оіa вҲ’1' Оұ = Оҙb (Оұ 1) Оұ
Оіa +1' Оұ = Оҙc (Оұ 1) Оұ

div2 Оұ = Оіa (Оұ 0) Оұ

mid : рқҹӣбҙә вҶ’ рқҹӣбҙә вҶ’ рқҹӣбҙә
mid Оұ ОІ = div2 (add2 Оұ ОІ)

div2вҹЁвҲ’2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’2' вҲ¶вҲ¶ Оұ) вүЎ вӮғвҒ»В№ вҲ¶вҲ¶ div2 Оұ
div2вҹЁO:xвҹ©  : (Оұ : рқҹқбҙә) вҶ’ div2 ( O' вҲ¶вҲ¶ Оұ) вүЎ вӮғвҒ°  вҲ¶вҲ¶ div2 Оұ
div2вҹЁ+2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (+2' вҲ¶вҲ¶ Оұ) вүЎ вӮғвҒәВ№ вҲ¶вҲ¶ div2 Оұ
div2вҹЁвҲ’1:вҲ’2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’1' вҲ¶вҲ¶ (вҲ’2' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ»В№ вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ)
div2вҹЁвҲ’1:вҲ’1:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’1' вҲ¶вҲ¶ (вҲ’1' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ»В№ вҲ¶вҲ¶ div2 (+1' вҲ¶вҲ¶ Оұ)
div2вҹЁвҲ’1:O:xвҹ©  : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’1' вҲ¶вҲ¶ ( O' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ (вӮғвҒ»В№ вҲ¶вҲ¶ div2 Оұ)
div2вҹЁвҲ’1:+1:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’1' вҲ¶вҲ¶ (+1' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ div2 (вҲ’1' вҲ¶вҲ¶ Оұ)
div2вҹЁвҲ’1:+2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (вҲ’1' вҲ¶вҲ¶ (+2' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ)
div2вҹЁ+1:вҲ’2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (+1' вҲ¶вҲ¶ (вҲ’2' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ)
div2вҹЁ+1:вҲ’1:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (+1' вҲ¶вҲ¶ (вҲ’1' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ div2 (+1' вҲ¶вҲ¶ Оұ)
div2вҹЁ+1:O:xвҹ©  : (Оұ : рқҹқбҙә) вҶ’ div2 (+1' вҲ¶вҲ¶ ( O' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒ°  вҲ¶вҲ¶ (вӮғвҒәВ№ вҲ¶вҲ¶ div2 Оұ)
div2вҹЁ+1:+1:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (+1' вҲ¶вҲ¶ (+1' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒәВ№ вҲ¶вҲ¶ div2 (вҲ’1' вҲ¶вҲ¶ Оұ)
div2вҹЁ+1:+2:xвҹ© : (Оұ : рқҹқбҙә) вҶ’ div2 (+1' вҲ¶вҲ¶ (+2' вҲ¶вҲ¶ Оұ)) вүЎ вӮғвҒәВ№ вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ)

div2вҹЁвҲ’2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) (induction refl О» _ _ вҶ’ refl)
div2вҹЁO:xвҹ©  Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) (induction refl О» _ _ вҶ’ refl)
div2вҹЁ+2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) (induction refl О» _ _ вҶ’ refl)
div2вҹЁвҲ’1:вҲ’2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (вҲ’1' вҲ¶вҲ¶ (вҲ’2' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ»В№ вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl
div2вҹЁвҲ’1:вҲ’1:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (вҲ’1' вҲ¶вҲ¶ (вҲ’1' вҲ¶вҲ¶ Оұ)) вҲј вӮғвҒ»В№ вҲ¶вҲ¶ (div2 (+1' вҲ¶вҲ¶ Оұ))
  Оі 0 = refl
  Оі (succ i) = refl
div2вҹЁвҲ’1:O:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (вҲ’1' вҲ¶вҲ¶ (O' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ° вҲ¶вҲ¶ (вӮғвҒ»В№ вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl
div2вҹЁвҲ’1:+1:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (вҲ’1' вҲ¶вҲ¶ (+1' вҲ¶вҲ¶ Оұ)) вҲј вӮғвҒ° вҲ¶вҲ¶ (div2 (вҲ’1' вҲ¶вҲ¶ Оұ))
  Оі 0 = refl
  Оі (succ i) = refl
div2вҹЁвҲ’1:+2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (вҲ’1' вҲ¶вҲ¶ (+2' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ° вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl
div2вҹЁ+1:вҲ’2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (+1' вҲ¶вҲ¶ (вҲ’2' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ° вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl
div2вҹЁ+1:вҲ’1:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (+1' вҲ¶вҲ¶ (вҲ’1' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ° вҲ¶вҲ¶ div2 (+1' вҲ¶вҲ¶ Оұ))
  Оі 0 = refl
  Оі (succ i) = refl
div2вҹЁ+1:O:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (+1' вҲ¶вҲ¶ (O' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒ° вҲ¶вҲ¶ (вӮғвҒәВ№ вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl
div2вҹЁ+1:+1:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (+1' вҲ¶вҲ¶ (+1' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒәВ№ вҲ¶вҲ¶ div2 (вҲ’1' вҲ¶вҲ¶ Оұ))
  Оі 0 = refl
  Оі (succ i) = refl
div2вҹЁ+1:+2:xвҹ© Оұ = dfunext (fe рқ“ӨвӮҖ рқ“ӨвӮҖ) Оі where
  Оі : div2 (+1' вҲ¶вҲ¶ (+2' вҲ¶вҲ¶ Оұ)) вҲј (вӮғвҒәВ№ вҲ¶вҲ¶ (вӮғвҒ° вҲ¶вҲ¶ div2 Оұ))
  Оі 0 = refl
  Оі 1 = refl
  Оі (succ (succ i)) = refl

data Vec (A : рқ“Ҙ МҮ) : в„• вҶ’ рқ“Ҙ МҮ where
  [] : Vec A 0
  _вҲ·_ : вҲҖ {n} вҶ’ A вҶ’ Vec A n вҶ’ Vec A (succ n)

first-_ : {A : рқ“Ҙ МҮ } (n : в„•) вҶ’ (в„• вҶ’ A) вҶ’ Vec A n
(first- 0) a = []
(first- succ n) a = head a вҲ· (first- n) (tail a)

append-one : {X : рқ“Ө МҮ } вҶ’ X вҶ’ (n : в„•) вҶ’ Vec X n вҶ’ Vec X (succ n)
append-one y zero [] = y вҲ· []
append-one y (succ n) (x вҲ· xs) = x вҲ· append-one y n xs

m : (n : в„•) вҶ’ Vec рқ•Җ (succ n) вҶ’ рқ•Җ
m 0 (x вҲ· []) = x
m (succ n) (x вҲ· xs) = x вҠ• m n xs

approximation : рқ“Ө МҮ
approximation = (x y : в„• вҶ’ рқ•Җ)
              вҶ’ (О  n кһү в„• , ОЈ (z , w) кһү рқ•Җ Г— рқ•Җ
                 , m n (append-one z n ((first- n) x))
                 вүЎ m n (append-one w n ((first- n) y)))
              вҶ’ M x вүЎ M y

n-approx' : в„• вҶ’ (в„• вҶ’ рқ•Җ) вҶ’ (в„• вҶ’ рқ•Җ) вҶ’ рқ“Ө МҮ
n-approx' n x y = ОЈ (z , w) кһү рқ•Җ Г— рқ•Җ
                , m (succ n) (append-one z (succ n) ((first- (succ n)) x))
                вүЎ m (succ n) (append-one w (succ n) ((first- (succ n)) y))

вҠ•-hom-l : {a b c : рқ•Җ} вҶ’ a вҠ• (b вҠ• c) вүЎ (a вҠ• b) вҠ• (a вҠ• c)
вҠ•-hom-l {a} {b} {c} = вҠ•-is-вҠ•-homomorphism-r fe рқ“ҳ a b c

half-div2-approx : (a b : рқҹқ) (Оұ : рқҹқбҙә) (n : в„•)
                 вҶ’ n-approx' n (map q (div2 (a вҲ¶вҲ¶ (b вҲ¶вҲ¶ Оұ))))
                               (map half (a вҲ¶вҲ¶ (b вҲ¶вҲ¶ Оұ)))

half-div2-approx вҲ’2' b Оұ 0 = (u , u) , refl
half-div2-approx вҲ’2' b Оұ (succ n)
 = prвӮҒ IH , ap (u вҠ•_) (prвӮӮ IH)
 where
  IH : n-approx' n (map q (div2 (b вҲ¶вҲ¶ Оұ))) (map half (b вҲ¶вҲ¶ Оұ))
  IH = transport (О» - вҶ’ n-approx' n (О» i вҶ’ q (div2 (b вҲ¶вҲ¶ -) i))
                                    (map half (b вҲ¶вҲ¶ -)))
         head-tail-eta
         (half-div2-approx b (head Оұ) (tail Оұ) n)

half-div2-approx  O' b Оұ 0 = (u , u) , refl
half-div2-approx  O' b Оұ (succ n)
 = prвӮҒ IH , ap ((u вҠ• v) вҠ•_) (prвӮӮ IH)
 where
  IH : n-approx' n (map q (div2 (b вҲ¶вҲ¶ Оұ))) (map half (b вҲ¶вҲ¶ Оұ))
  IH = transport (О» - вҶ’ n-approx' n (map q (div2 (b вҲ¶вҲ¶ -)))
                                    (map half (b вҲ¶вҲ¶ -)))
         head-tail-eta
         (half-div2-approx b (head Оұ) (tail Оұ) n)

half-div2-approx +2' b Оұ 0 = (u , u) , refl
half-div2-approx +2' b Оұ (succ n)
 = prвӮҒ IH , ap (v вҠ•_) (prвӮӮ IH)
 where
  IH : n-approx' n (map q (div2 (b вҲ¶вҲ¶ Оұ))) (map half (b вҲ¶вҲ¶ Оұ))
  IH = transport (О» - вҶ’ n-approx' n (map q (div2 (b вҲ¶вҲ¶ -)))
                                    (map half (b вҲ¶вҲ¶ -)))
         head-tail-eta
         (half-div2-approx b (head Оұ) (tail Оұ) n)

half-div2-approx вҲ’1' вҲ’2' Оұ 0 = ((u вҠ• v) , (u вҠ• (u вҠ• v))) , (вҠ•-idem вҒ»В№)
half-div2-approx вҲ’1' вҲ’2' Оұ 1 = ((u вҠ• v) , (u вҠ• v))
                             , (ap (u вҠ•_) вҠ•-idem вҲҷ вҠ•-idem вҒ»В№)
half-div2-approx вҲ’1' вҲ’2' Оұ (succ (succ n))
 = prвӮҒ IH , (ap (О» - вҶ’ (u вҠ• ((u вҠ• v) вҠ• -))) (prвӮӮ IH) вҲҷ Оі)
 where
  IH : n-approx' n (map q (div2 Оұ)) (map half Оұ)
  IH = transport (О» - вҶ’ n-approx' n (map q (div2 -))
                                    (map half -))
         (ap (head Оұ вҲ¶вҲ¶_) (head-tail-eta {_} {_} {tail Оұ})
                         вҲҷ head-tail-eta {_} {_} {Оұ})
         (half-div2-approx (head Оұ) (head (tail Оұ)) (tail (tail Оұ)) n)
  Оі : {x : рқ•Җ} вҶ’ (u вҠ• ((u вҠ• v) вҠ• x)) вүЎ ((u вҠ• (u вҠ• v)) вҠ• (u вҠ• x))
  Оі {x} = ap (_вҠ• ((u вҠ• v) вҠ• x)) (вҠ•-idem вҒ»В№)
        вҲҷ вҠ•-tran

half-div2-approx вҲ’1' вҲ’1' Оұ 0 = ((u вҠ• v) , (u вҠ• (u вҠ• v)))
                             , (вҠ•-idem вҒ»В№)
half-div2-approx вҲ’1' вҲ’1' Оұ (succ n)
 = prвӮҒ IH , (ap (u вҠ•_) (prвӮӮ IH) вҲҷ Оі)
 where
  IH : n-approx' n (map q (div2 (+1' вҲ¶вҲ¶ Оұ))) (map half (+1' вҲ¶вҲ¶ Оұ))
  IH = transport (О» - вҶ’ n-approx' n (map q (div2 (+1' вҲ¶вҲ¶ -)))
                                    (map half (+1' вҲ¶вҲ¶ -)))
         (head-tail-eta {_} {_} {Оұ})
         (half-div2-approx +1' (head Оұ) (tail Оұ) n)
  Оі : {x : рқ•Җ} вҶ’ (u вҠ• ((v вҠ• (u вҠ• v)) вҠ• x)) вүЎ ((u вҠ• (u вҠ• v)) вҠ• ((u вҠ• (u вҠ• v)) вҠ• x))
  Оі {x} = вҠ•-hom-l
        вҲҷ ap (_вҠ• (u вҠ• x)) вҠ•-hom-l
        вҲҷ вҠ•-tran
        вҲҷ ap (_вҠ• ((u вҠ• (u вҠ• v)) вҠ• x)) вҠ•-comm

half-div2-approx вҲ’1'  O' Оұ 0 = (u , (u вҠ• (u вҠ• v)))
                             , (вҠ•-comm вҲҷ вҠ•-idem вҒ»В№)
half-div2-approx вҲ’1'  O' Оұ 1 = (u , u)
                             , (ap ((u вҠ• v) вҠ•_) вҠ•-idem
                             вҲҷ (ap (_вҠ• ((u вҠ• v) вҠ• u)) вҠ•-comm вҲҷ вҠ•-idem) вҒ»В№)
half-div2-approx вҲ’1'  O' Оұ (succ (succ n))
 = prвӮҒ IH , (ap (О» - вҶ’ (u вҠ• v) вҠ• (u вҠ• -)) (prвӮӮ IH) вҲҷ Оі)
 where
  IH : n-approx' n (map q (div2 Оұ)) (map half Оұ)
  IH = transport (О» - вҶ’ n-approx' n (map q (div2 -))
                                    (map half -))
         (ap (head Оұ вҲ¶вҲ¶_) (head-tail-eta {_} {_} {tail Оұ})
                        вҲҷ head-tail-eta {_} {_} {Оұ}) 
         (half-div2-approx (head Оұ) (head (tail Оұ)) (tail (tail Оұ)) n)
  Оі : {x : рқ•Җ} вҶ’ (u вҠ• v) вҠ• (u вҠ• x) вүЎ ((u вҠ• (u вҠ• v)) вҠ• ((u вҠ• v) вҠ• x))
  Оі {x} = вҠ•-hom-l вҲҷ ap (_вҠ• ((u вҠ• v) вҠ• x)) вҠ•-comm

half-div2-approx вҲ’1' +1' Оұ 0 = (u , (u вҠ• (u вҠ• v)))
                             , (вҠ•-comm вҲҷ вҠ•-idem вҒ»В№)
half-div2-approx вҲ’1' +1' Оұ (succ n)
 = prвӮҒ IH , (ap (О» - вҶ’ (u вҠ• v) вҠ• -) (prвӮӮ IH) вҲҷ Оі)
 where
   IH : n-approx' n (map q (div2 (вҲ’1' вҲ¶вҲ¶ Оұ))) (map half (вҲ’1' вҲ¶вҲ¶ Оұ))
   IH = transport (О» - вҶ’ n-approx' n (map q (div2 (вҲ’1' вҲ¶вҲ¶ -)))
                                     (map half (вҲ’1' вҲ¶вҲ¶ -)))
          (head-tail-eta {_} {_} {Оұ})
          (half-div2-approx вҲ’1' (head Оұ) (tail Оұ) n)
   Оі : {x : рқ•Җ} вҶ’ (u вҠ• v) вҠ• ((u вҠ• (u вҠ• v)) вҠ• x) вүЎ ((u вҠ• (u вҠ• v)) вҠ• ((v вҠ• (u вҠ• v)) вҠ• x))
   Оі {x} = ap ((u вҠ• v) вҠ•_) вҠ•-comm
         вҲҷ вҠ•-tran
         вҲҷ ap ((u вҠ• x) вҠ•_)
             (ap (_вҠ• (u вҠ• (u вҠ• v))) (вҠ•-idem вҒ»В№)
             вҲҷ вҠ•-tran
             вҲҷ ap (_вҠ• (v вҠ• (u вҠ• v))) вҠ•-comm)
         вҲҷ вҠ•-tran
         вҲҷ ap ((u вҠ• (u вҠ• v)) вҠ•_) вҠ•-comm

half-div2-approx вҲ’1' +2' Оұ 0 = (u , (u вҠ• (u вҠ• v)))
                             , (вҠ•-comm вҲҷ вҠ•-idem вҒ»В№)
half-div2-approx вҲ’1' +2' Оұ 1 = (u , u)
                             , (вҠ•-comm вҲҷ ap (((u вҠ• v) вҠ• u) вҠ•_) вҠ•-comm
                                       вҲҷ ap (_вҠ• (v вҠ• u)) вҠ•-comm)
half-div2-approx вҲ’1' +2' Оұ (succ (succ n))
 = prвӮҒ IH , (ap (О» - вҶ’ (u вҠ• v) вҠ• ((u вҠ• v) вҠ• -)) (prвӮӮ IH) вҲҷ вҠ•-tran)
 where
  IH : n-approx' n (map q (div2 Оұ)) (map half Оұ)
  IH = transport (О» - вҶ’ n-approx' n (map q (div2 -))
                                    (map half -))
         (ap (head Оұ вҲ¶вҲ¶_) (head-tail-eta {_} {_} {tail Оұ})
                         вҲҷ head-tail-eta {_} {_} {Оұ})
         (half-div2-approx (head Оұ) (head (tail Оұ)) (tail (tail Оұ)) n)

half-div2-approx +1' вҲ’2' Оұ 0 = (((u вҠ• v) вҠ• u) , (u вҠ• u))
                             , (ap (_вҠ• ((u вҠ• v) вҠ• u)) вҠ•-comm
                             вҲҷ вҠ•-tran)
half-div2-approx +1' вҲ’2' Оұ 1 = (v , v)
                             , (вҠ•-comm
                             вҲҷ ap (_вҠ• (u вҠ• v)) вҠ•-comm)
half-div2-approx +1' вҲ’2' Оұ (succ (succ n))
 = prвӮҒ IH , (ap (О» - вҶ’ (u вҠ• v) вҠ• ((u вҠ• v) вҠ• -)) (prвӮӮ IH) вҲҷ Оі)
 where
   IH : n-approx' n (map q (div2 Оұ)) (map half Оұ)
   IH = transport (О» - вҶ’ n-approx' n (map q (div2 -))
                                     (map half -))
          (ap (head Оұ  вҲ¶вҲ¶_) (head-tail-eta {_} {_} {tail Оұ})
                          вҲҷ head-tail-eta {_} {_} {Оұ})
          (half-div2-approx (head Оұ) (head (tail Оұ)) (tail (tail Оұ)) n)
   Оі : {x : рқ•Җ} вҶ’ (u вҠ• v) вҠ• ((u вҠ• v) вҠ• x) вүЎ (v вҠ• (u вҠ• v)) вҠ• (u вҠ• x)
   Оі {x} = ap (_вҠ• ((u вҠ• v) вҠ• x)) вҠ•-comm вҲҷ вҠ•-tran
   
half-div2-approx +1' вҲ’1' Оұ 0 = (((u вҠ• v) вҠ• u) , (u вҠ• u))
                             , (ap (_вҠ• ((u вҠ• v) вҠ• u)) вҠ•-comm
                             вҲҷ вҠ•-tran)
half-div2-approx +1' вҲ’1' Оұ (succ n)
 = prвӮҒ IH , (ap ((u вҠ• v) вҠ•_) (prвӮӮ IH) вҲҷ Оі)
 where
  IH : n-approx' n (map q (div2 (+1' вҲ¶вҲ¶ Оұ))) (map half (+1' вҲ¶вҲ¶ Оұ))
  IH = transport (О» - вҶ’ n-approx' n (map q (div2 (+1' вҲ¶вҲ¶ -)))
                                     (map half (+1' вҲ¶вҲ¶ -)))
          (head-tail-eta {_} {_} {Оұ})
          (half-div2-approx +1' (head Оұ) (tail Оұ) n)
  Оі : {x : рқ•Җ} вҶ’ (u вҠ• v) вҠ• ((v вҠ• (u вҠ• v)) вҠ• x) вүЎ ((v вҠ• (u вҠ• v)) вҠ• ((u вҠ• (u вҠ• v)) вҠ• x))
  Оі {x} = вҠ•-hom-l
        вҲҷ ap (О» - вҶ’ ((- вҠ• (v вҠ• (u вҠ• v))) вҠ• ((u вҠ• v) вҠ• x))) вҠ•-comm
        вҲҷ ap (_вҠ• ((u вҠ• v) вҠ• x)) вҠ•-tran
        вҲҷ ap (О» - вҶ’ ((- вҠ• (u вҠ• (u вҠ• v))) вҠ• ((u вҠ• v) вҠ• x))) вҠ•-idem 
        вҲҷ вҠ•-tran

half-div2-approx +1' O' Оұ 0 = (v , (v вҠ• (u вҠ• v)))
                            , (вҠ•-comm вҲҷ вҠ•-idem вҒ»В№)
half-div2-approx +1' O' Оұ 1 = (v , v)
                            , (ap ((u вҠ• v) вҠ•_) вҠ•-idem
                            вҲҷ вҠ•-idem вҒ»В№
                            вҲҷ ap (_вҠ• ((u вҠ• v) вҠ• v)) вҠ•-comm)
half-div2-approx +1' O' Оұ (succ (succ n))
 = prвӮҒ IH
 , (ap (О» - вҶ’ (u вҠ• v) вҠ• (v вҠ• -)) (prвӮӮ IH) вҲҷ Оі)
 where
  IH : n-approx' n (map q (div2 Оұ)) (map half Оұ)
  IH = transport (О» - вҶ’ n-approx' n (map q (div2 -))
                                    (map half -))
         (ap (head Оұ  вҲ¶вҲ¶_) (head-tail-eta {_} {_} {tail Оұ})
                          вҲҷ head-tail-eta {_} {_} {Оұ})
         (half-div2-approx (head Оұ) (head (tail Оұ)) (tail (tail Оұ)) n)
  Оі : {x : рқ•Җ} вҶ’ ((u вҠ• v) вҠ• (v вҠ• x)) вүЎ ((v вҠ• (u вҠ• v)) вҠ• ((u вҠ• v) вҠ• x))
  Оі {x} = ap (_вҠ• (v вҠ• x)) (вҠ•-idem вҒ»В№)
        вҲҷ вҠ•-tran
        вҲҷ ap (_вҠ• ((u вҠ• v) вҠ• x)) вҠ•-comm

half-div2-approx +1' +1' Оұ 0 = ((u вҠ• v) , (v вҠ• (u вҠ• v)))
                             , (вҠ•-idem вҒ»В№)
half-div2-approx +1' +1' Оұ (succ n)
 = prвӮҒ IH , (ap (v вҠ•_) (prвӮӮ IH) вҲҷ Оі)
 where
  IH : n-approx' n (map q (div2 (вҲ’1' вҲ¶вҲ¶ Оұ))) (map half (вҲ’1' вҲ¶вҲ¶ Оұ))
  IH = transport (О» - вҶ’ n-approx' n (map q (div2 (вҲ’1' вҲ¶вҲ¶ -)))
                                    (map half (вҲ’1' вҲ¶вҲ¶ -)))
         (head-tail-eta {_} {_} {Оұ})
         (half-div2-approx вҲ’1' (head Оұ) (tail Оұ) n)
  Оі : {x : рқ•Җ} вҶ’ v вҠ• ((u вҠ• (u вҠ• v)) вҠ• x) вүЎ ((v вҠ• (u вҠ• v)) вҠ• ((v вҠ• (u вҠ• v)) вҠ• x))
  Оі {x} = ap (_вҠ• ((u вҠ• (u вҠ• v)) вҠ• x)) (вҠ•-idem вҒ»В№)
        вҲҷ вҠ•-tran
        вҲҷ ap (_вҠ• (v вҠ• x)) (вҠ•-hom-l вҲҷ ap (_вҠ• (v вҠ• (u вҠ• v))) вҠ•-comm)
        вҲҷ вҠ•-tran
        вҲҷ ap (_вҠ• ((v вҠ• (u вҠ• v)) вҠ• x)) вҠ•-comm

half-div2-approx +1' +2' Оұ 0 = ((u вҠ• v) , (v вҠ• (u вҠ• v)))
                             , (вҠ•-idem вҒ»В№)
half-div2-approx +1' +2' Оұ 1 = ((u вҠ• v) , (u вҠ• v))
                             , (ap (v вҠ•_) вҠ•-idem вҲҷ вҠ•-idem вҒ»В№)
half-div2-approx +1' +2' Оұ (succ (succ n))
 = prвӮҒ IH , (ap (О» - вҶ’ v вҠ• ((u вҠ• v) вҠ• -)) (prвӮӮ IH) вҲҷ Оі)
 where
  IH : n-approx' n (map q (div2 Оұ)) (map half Оұ)
  IH = transport (О» - вҶ’ n-approx' n (map q (div2 -))
                                    (map half -))
         (ap (head Оұ  вҲ¶вҲ¶_) (head-tail-eta {_} {_} {tail Оұ})
                          вҲҷ head-tail-eta {_} {_} {Оұ})
         (half-div2-approx (head Оұ) (head (tail Оұ)) (tail (tail Оұ)) n)
  Оі : {x : рқ•Җ} вҶ’ v вҠ• ((u вҠ• v) вҠ• x) вүЎ ((v вҠ• (u вҠ• v)) вҠ• (v вҠ• x))
  Оі {x} = вҠ•-hom-l
  
mid-realisability' : approximation вҶ’ mid realisesВІ _вҠ•_
mid-realisability' a Оұ ОІ = Оі (add2 Оұ ОІ) вҲҷ half-real Оұ ОІ
 where
  Оі : (Оұ : рқҹқбҙә) вҶ’ рқ•ў (div2 Оұ) вүЎ M (map half Оұ)
  Оі Оұ = a (map q (div2 Оұ)) (map half Оұ) Оҙ
   where
    Оҙ : (n : в„•) вҶ’ ОЈ (z , w) кһү рқ•Җ Г— рқ•Җ
      , m n (append-one z n ((first- n) (map q (div2 Оұ))))
      вүЎ m n (append-one w n ((first- n) (map half Оұ)))
    Оҙ 0 = (u , u) , refl
    Оҙ (succ n)
     = transport (О» - вҶ’ n-approx' n (map q (div2 -))
                                    (map half -))
         (ap (head Оұ вҲ¶вҲ¶_) (head-tail-eta {_} {_} {tail Оұ})
                         вҲҷ head-tail-eta {_} {_} {Оұ})
         (half-div2-approx (head Оұ) (head (tail Оұ)) (tail (tail Оұ)) n)


multi-canc : (w z : рқ•Җ) (y : в„• вҶ’ рқ•Җ) (n : в„•)
           вҶ’ m n (append-one w n ((first- n) y))
           вүЎ m n (append-one z n ((first- n) y))
           вҶ’ w вүЎ z
multi-canc w .w y zero refl = refl
multi-canc w z y (succ n) e = multi-canc w z (y вҲҳ succ) n
                              (вҠ•-canc _ _ _ (вҠ•-comm вҲҷ e вҲҷ вҠ•-comm))

one-sided-approx : (x : рқ•Җ) (y : в„• вҶ’ рқ•Җ)
                 вҶ’ ((n : в„•) вҶ’ ОЈ w кһү рқ•Җ , x вүЎ m n (append-one w n ((first- n) y)))
                 вҶ’ x вүЎ M y
one-sided-approx x y f = M-propвӮӮ ws y Оі where
  ws : в„• вҶ’ рқ•Җ
  ws 0 = x
  ws (succ i) = prвӮҒ (f (succ i))
  Оі : (i : в„•) вҶ’ ws i вүЎ (y i вҠ• ws (succ i))
  Оі zero = prвӮӮ (f 1)
  Оі (succ i) = multi-canc (ws (succ i)) (y (succ i) вҠ• ws (succ (succ i)))
               y (succ i) (prвӮӮ (f (succ i)) вҒ»В№  вҲҷ (prвӮӮ (f (succ (succ i))) вҲҷ Оҙ'' y (ws (succ (succ i))) i))
   where
    Оҙ'' : (y : в„• вҶ’ рқ•Җ) (z : рқ•Җ) (i : в„•)
        вҶ’ m (succ (succ i)) (append-one z (succ (succ i)) ((first- (succ (succ i))) y))
        вүЎ m (succ i) (append-one (y (succ i) вҠ• z) (succ i) ((first- (succ i)) y))
    Оҙ'' y z zero = refl
    Оҙ'' y z (succ i) = ap (y 0 вҠ•_) (Оҙ'' (y вҲҳ succ) z i)

_++_ : {n i : в„•} {X : рқ“Ө МҮ } вҶ’ Vec X n вҶ’ Vec X i вҶ’ Vec X (n +в„• i)
_++_ {zero} {zero} {X} [] vвӮӮ = vвӮӮ
_++_ {zero} {succ i} {X} [] vвӮӮ = transport (Vec X) (ap succ (zero-left-neutral i вҒ»В№)) vвӮӮ
_++_ {succ n} {zero} {X} vвӮҒ [] = vвӮҒ
_++_ {succ n} {succ i} {X} (v вҲ· vвӮҒ) vвӮӮ = transport (Vec X) (ap succ (Оҙ n i)) (v вҲ· (vвӮҒ ++ vвӮӮ))
 where
  Оҙ : вҲҖ n i вҶ’ succ (n +в„• i) вүЎ succ n +в„• i
  Оҙ n zero = refl
  Оҙ n (succ i) = ap succ (Оҙ n i)

_++'_ : {n : в„•} {X : рқ“Ө МҮ } вҶ’ Vec X n вҶ’ (в„• вҶ’ X) вҶ’ (в„• вҶ’ X)
[] ++' y = y
((x вҲ· _) ++' _) zero = x
((_ вҲ· vвӮҒ) ++' y) (succ n) = (vвӮҒ ++' y) n

five : (n : в„•) (a b c : в„• вҶ’ рқ•Җ) (e : рқ•Җ)
     вҶ’ m (succ n) (append-one e (succ n) ((first- succ n) a))
       вҠ• M ((first- n) b ++' О» i вҶ’ (c (succ (i +в„• n))))
     вүЎ M ((append-one (a n вҠ• e) n ((first- n) О» i вҶ’ a i вҠ• b i))
         ++' (О» i вҶ’ c (succ (i +в„• n))))
five zero a b c e = M-propвӮҒ _ вҒ»В№
five (succ n) a b c e = ap ((a 0 вҠ• (a 1 вҠ•
                             m n (append-one e n ((first- n) (О» nвӮҒ вҶ’ a (succ (succ nвӮҒ)))))))
                           вҠ•_)
                          (M-propвӮҒ ((first- succ n) b ++' (О» i вҶ’ c (succ (i +в„• succ n)))))
                      вҲҷ вҠ•-tran
                      вҲҷ ap ((a 0 вҠ• b 0) вҠ•_) (five n (tail a) (tail b) (tail c) e)
                      вҲҷ M-propвӮҒ (append-one (a (succ n) вҠ• e) (succ n)
                                  ((first- succ n) (О» i вҶ’ a i вҠ• b i))
                                  ++' (О» i вҶ’ c (succ (i +в„• succ n)))) вҒ»В№

equals : (x : в„• вҶ’ рқ•Җ) (n : в„•) вҶ’ M x вүЎ M (append-one (x n) n ((first- n) x) ++' (О» i вҶ’ x (succ (i +в„• n))))
equals x zero = M-propвӮҒ x
              вҲҷ M-propвӮҒ (append-one (x zero) zero ((first- zero) x) ++'
                          (О» i вҶ’ x (succ (i +в„• zero)))) вҒ»В№
equals x (succ n) = M-propвӮҒ x
                  вҲҷ ap (x 0 вҠ•_) (equals (tail x) n)
                  вҲҷ M-propвӮҒ (append-one (x (succ n)) (succ n) ((first- succ n) x) ++'
                              (О» i вҶ’ x (succ (i +в„• succ n)))) вҒ»В№

next : (x y : в„• вҶ’ рқ•Җ) (n : в„•)
     вҶ’ M (О» i вҶ’ x i вҠ• y i) вүЎ m (succ n) (append-one (y n) (succ n) ((first- succ n) x))
                           вҠ• M (((first- n) y) ++' (О» i вҶ’ (x (succ (i +в„• n))) вҠ• (y (succ (i +в„• n)))))
next x y n = equals (О» i вҶ’ x i вҠ• y i) n
           вҲҷ five n x y (О» i вҶ’ x i вҠ• y i) (y n) вҒ»В№

equals2 : (x y : в„• вҶ’ рқ•Җ) (w : рқ•Җ) (n : в„•)
        вҶ’ (append-one w n ((first- n) x)) ++' y
        вүЎ ((first- n) x) ++' (w вҲ¶вҲ¶ y)
equals2 x y w zero = dfunext (fe рқ“ӨвӮҖ рқ“Ө) (induction refl О» _ _ вҶ’ refl)
equals2 x y w (succ n) = dfunext (fe рқ“ӨвӮҖ рқ“Ө) (induction refl (О» k _ вҶ’ happly (equals2 (tail x) y w n) k))

tail-_ : {X : рқ“Ө МҮ } вҶ’ в„• вҶ’ (в„• вҶ’ X) вҶ’ (в„• вҶ’ X)
(tail- 0) Оұ = Оұ
(tail- succ n) Оұ = tail ((tail- n) Оұ)

MвҶ’m : (Оұ : в„• вҶ’ рқ•Җ) (n : в„•)
    вҶ’ M Оұ вүЎ m n (append-one (M ((tail- n) Оұ)) n ((first- n) Оұ))
MвҶ’m Оұ zero = refl
MвҶ’m Оұ (succ n) = M-propвӮҒ Оұ
               вҲҷ ap (Оұ 0 вҠ•_)
               (transport
                    (О» - вҶ’ M (tail Оұ)
                         вүЎ m n (append-one (M -) n ((first- n) (tail Оұ))))
                    (Оі Оұ n) (MвҶ’m (tail Оұ) n))
  where
    Оі : (Оұ : в„• вҶ’ рқ•Җ) (n : в„•) вҶ’ ((tail- n) (tail Оұ)) вүЎ ((tail- succ n) Оұ)
    Оі Оұ 0 = refl
    Оі Оұ (succ n) = ap tail (Оі Оұ n)

tl : {X : рқ“Ө МҮ} {m : в„•} вҶ’ Vec X (succ m) вҶ’ Vec X m
tl (_ вҲ· xs) = xs

tail-first' : {X : рқ“Ө МҮ } {m : в„•} вҶ’ (a : Vec X (succ m)) (ОІ : в„• вҶ’ X) (n : в„•) вҶ’ (tail- succ n) (a ++' ОІ) вүЎ (tail- n) (tl a ++' ОІ)
tail-first' {X} {m} (_ вҲ· xs) ОІ 0 = refl
tail-first' {X} {m} (_ вҲ· xs) ОІ (succ n) = ap tail (tail-first' {X} {m} (_ вҲ· xs) ОІ n)

tail-first : {X : рқ“Ө МҮ } вҶ’ (Оұ ОІ : в„• вҶ’ X) (n : в„•) вҶ’ (tail- n) (((first- n) Оұ) ++' ОІ) вүЎ ОІ
tail-first Оұ ОІ zero = refl
tail-first Оұ ОІ (succ n) = tail-first' ((first- (succ n)) Оұ) ОІ n вҲҷ tail-first (tail Оұ) ОІ n

first-first : {X : рқ“Ө МҮ } вҶ’ (Оұ ОІ : в„• вҶ’ X) (n : в„•) вҶ’ ((first- n) ((first- n) Оұ ++' ОІ)) вүЎ (first- n) Оұ
first-first Оұ ОІ 0 = refl
first-first Оұ ОІ (succ n) = ap (Оұ 0 вҲ·_) (first-first (tail Оұ) ОІ n)

approx-holds : approximation
approx-holds x y f = вҠ•-canc (M x) (M y) (M (tail z)) seven
 where
  z w : в„• вҶ’ рқ•Җ
  z n = prвӮҒ (prвӮҒ (f n))
  w n = prвӮӮ (prвӮҒ (f n))
  w'' : (n : в„•) вҶ’ (в„• вҶ’ рқ•Җ)
  w'' n =  ((y n вҠ• prвӮӮ (prвӮҒ (f (succ n)))) вҲ¶вҲ¶
               (О» i вҶ’ x (succ (i +в„• n)) вҠ• prвӮҒ (prвӮҒ (f (succ (succ (i +в„• n)))))))
  six : (n : в„•) вҶ’ m n (append-one (z n) n ((first- n) x))
                вүЎ m n (append-one (w n) n ((first- n) y))
  six n = prвӮӮ (f n)
  Оі' : (n : в„•) вҶ’ ОЈ w* кһү рқ•Җ , M (О» i вҶ’ x i вҠ• (tail z) i)
                           вүЎ m n (append-one w* n ((first- n) (О» i вҶ’ y i вҠ• (tail z) i)))
  Оі' n = M (w'' n)
       , (next x (tail z) n
       вҲҷ ap (_вҠ• M ((first- n) (tail z) ++' (О» i вҶ’ x (succ (i +в„• n)) вҠ• tail z (succ (i +в„• n)))))
           (six (succ n))
       вҲҷ five n y (tail z) (О» i вҶ’ x i вҠ• (tail z) i) (w (succ n))
       вҲҷ ap M (equals2 (О» i вҶ’ y i вҠ• (tail z) i) ((О» i вҶ’ x (succ (i +в„• n)) вҠ• (tail z) (succ (i +в„• n)))) (w'' n 0) n)
       вҲҷ MвҶ’m (((first- n) (О» i вҶ’ y i вҠ• (tail z) i) ++' (w'' n))) n
       вҲҷ (ap (О» - вҶ’
                  m n (append-one (M -) n
                  ((first- n) ((first- n) (О» i вҶ’ y i вҠ• (tail z) i) ++' (w'' n)))))
                 (tail-first (О» i вҶ’ y i вҠ• (tail z) i) (w'' n) n)
            вҲҷ ap (О» - вҶ’
                  m n (append-one (M (w'' n)) n -))
                  (first-first (О» i вҶ’ y i вҠ• (tail z) i) (w'' n) n)))
  seven : M x вҠ• M (z вҲҳ succ) вүЎ M y вҠ• M (z вҲҳ succ)
  seven = M-hom x (z вҲҳ succ)
        вҲҷ one-sided-approx (M (О» i вҶ’ x i вҠ• prвӮҒ (prвӮҒ (f (succ i))))) (О» i вҶ’ y i вҠ• z (succ i)) Оі'
        вҲҷ M-hom y (z вҲҳ succ) вҒ»В№

mid-realisability : mid realisesВІ _вҠ•_
mid-realisability = mid-realisability' approx-holds
